9|14026|O|87945.72|1995-10-13|3-MEDIUM|Clerk#000000052|0|Sw7z2C2iz4njS jSBMRA3QwO l nj4LkLCjNyl3A3OOC7jiR k3OQz5xi5NChzR2|
10|5903|F|160780.23|1992-07-21|1-URGENT|Clerk#000000904|0|BPzk1 zMwnlh4nwm2Q32ki|
11|430|F|315589.22|1992-11-27|4-NOT SPECIFIED|Clerk#000000283|0|12Sk0hnh0mwzO7hA2256z0Ci0Ox4gLCxl2y00nLP|
12|11654|F|10527.30|1992-07-07|3-MEDIUM|Clerk#000000967|0|gh6BMmzjAxAh4N3jgnx1 y43hNLkOmQNyCxRQgynMh0mCiwLy3|
13|3280|O|294512.54|1997-02-19|5-LOW|Clerk#000000771|0|x6lCR y077nkjnRQ4NN|
14|11119|O|223627.44|1996-09-16|3-MEDIUM|Clerk#000000447|0|Am6QS56jnhggQLQ02M1gQAm4AjnA077OAkygLzO5POLNBzikL|
15|6370|F|115931.49|1993-06-18|1-URGENT|Clerk#000000936|0|C M jwnk3SQin6m33642m66g1g 0NxL h0A7PklMB4QA77P744z 1g3QjLAi RlBhl5wx|
40|12445|O|29400.77|1995-11-05|3-MEDIUM|Clerk#000000406|0|A 02x MMP3wmi1CwPwCgjmBMh21w5L|
41|473|F|143469.15|1992-05-23|2-HIGH|Clerk#000000593|0|hSkC474BAk2jj0i04m 2z7ROS7 AQL0Q31m725AlNy45xl1R1km4RhLCR1Cm6x1ggA45k1Q4k0|
42|6793|O|202975.81|1996-04-24|1-URGENT|Clerk#000000374|0|Qg5j30n23QinO1M16S4MQOnB1Qzm7MBRA3g6jnyn|
43|3236|O|35762.46|1995-10-21|4-NOT SPECIFIED|Clerk#000000920|0|70xO5jPSL0hAA273kMPA1yO|
44|1964|O|265666.17|1997-01-25|3-MEDIUM|Clerk#000000073|0|0l LyBzLP00Lkh01NkRBBiA 44Pm2MjAiyCwOyjSz6N565w lB71hh33mzhMSkAMABR|
45|1336|F|28683.36|1994-06-26|3-MEDIUM|Clerk#000000413|0|Oh3C2Aj33Rj2gCPnxzh5zm0w5hR|
46|11081|O|182789.96|1998-01-14|5-LOW|Clerk#000000299|0|LxmQ2m3QB0B6mB1iAjzijB0 QjyQMLy17L050AiwjA7w7wx7kh1L2ANNC1mm0zC yCizBRL|
47|6193|F|2240.23|1994-08-08|3-MEDIUM|Clerk#000000015|0|RQL0i hSN6R7jR A3jAQjx6 Bxl7 2kk4gwmk2jPi5 Njik6iLR mM5CB4wjMA3N3Azli Qgx7xQ|
72|9284|O|277198.89|1997-11-04|4-NOT SPECIFIED|Clerk#000000827|0|w3 NmPAAOLy02BLQy N0C40MMz5L1OSP51C6hBBAxQC L2SPhxlCjx5QLjmyCm0BBCkjPk|
73|14870|F|180000.02|1993-09-15|3-MEDIUM|Clerk#000000398|0|7BCmyiABLm4NM4RNgP22gO50j14zwlPgw4 6312Pnh163kP2AC53AO10knkmN64RQ6hCL0NR6|
74|7594|F|9917.04|1992-09-22|4-NOT SPECIFIED|Clerk#000000066|0|5 x3OgCmM3l4M23SBg44hCQN|
75|3496|F|111318.03|1993-06-23|1-URGENT|Clerk#000000589|0|zizNmmxiR2N47NO72zQ5nl|
76|14708|O|178590.04|1997-04-24|1-URGENT|Clerk#000000145|0|hQSL50hRRly5C BzxLQgi2zNllzwOy2kh2NSMLMySBxmj|
77|3214|F|184717.41|1993-01-09|4-NOT SPECIFIED|Clerk#000000156|0|mMRMQ0MAP5mPyxQLkinMOkiBiCg23iwj6OOR wxQNgm2w2M7|
78|3523|F|128403.99|1994-03-16|4-NOT SPECIFIED|Clerk#000000545|0|B1PwLhCjki44g0 025gnRzAhS AQ MB0|
79|12934|F|250067.31|1992-07-27|4-NOT SPECIFIED|Clerk#000000468|0|3xMkigSN4jAwly0Bn747nPzzRwymP 2|
104|2159|F|84224.18|1993-08-05|5-LOW|Clerk#000000900|0|l2z4SwO5jxm3Qhh mPzx4R2y5w1nN g llA0 4wk4O033g R64Mn0h4hShh3|
105|8386|O|300610.42|1997-02-03|2-HIGH|Clerk#000000133|0|mQk0mnj1nCC2SC3C5zn5B6z L4|
106|9158|O|218756.75|1998-03-31|5-LOW|Clerk#000000217|0|y3444Ln iw2CzBx Pj6QiL2w41i6kOiCyQyi L47kLhP0hPSOlPNiwmR|
107|7022|F|262264.34|1994-11-03|3-MEDIUM|Clerk#000000797|0|kMww6gNkRLyyzA2S5g5y 1yMxj Q2 n06BN|
108|5579|F|11779.05|1994-11-01|3-MEDIUM|Clerk#000000909|0|6 j mn3w2MkO4g0iOllQmzLl5Mnj7z27ml|
109|1313|P|213044.25|1995-04-08|4-NOT SPECIFIED|Clerk#000000153|0|RywL2i2N36PSh100nxlgnn2MhiPhhN O5PLMl6xSmAQ7l16SQlOy0LwzOBmn4jQRS|
110|8381|F|63820.32|1994-01-10|3-MEDIUM|Clerk#000000032|0|6ChNwNl6gzN7yMgANCSSi20jwm434S5jmy0hk|
111|1246|O|88094.07|1996-05-08|2-HIGH|Clerk#000000385|0|hOxwxPRk4AhnOAwmRN0QLxQm412AjRh6liP0jwiBxLknNgj61 m5lRk 4iwlBCwmB7xgMxgS|
136|14249|O|10984.50|1995-12-21|3-MEDIUM|Clerk#000000184|0|4QhnQAk33x266lwhzB1i2xkOiCPnMj1gyPzPxLCBC ii3Lh23ARhj0x1MCOR1zAwz0m3hg4NgBB2|
137|12044|O|74709.78|1997-01-08|2-HIGH|Clerk#000000854|0|lLNnhRSA6w31x3z2MC0hNwMS7j4kzSO5lz7iggg7OS4|
138|12034|F|249753.88|1994-10-19|4-NOT SPECIFIED|Clerk#000000806|0|xk4xhwOOm3RgLOOMQQ7kjB4AnnBN7mhh7BLMkn R4NjSl0iz1hxlS|
139|13694|F|325080.25|1992-04-20|5-LOW|Clerk#000000627|0|365k3Ny0C6BPSl7Onwn1B1P3ARn0 15mwR3M4C|
140|12203|O|107197.96|1998-01-08|5-LOW|Clerk#000000487|0|SjCB7Pk3RAAR5j26l3PMR55 Qx7yA2nC0jOlPinNNnx6LRSxihwzCQ|
141|5524|F|165552.89|1994-04-22|4-NOT SPECIFIED|Clerk#000000598|0|xM4xyCm5AjM0Og 60BPz6Onkm24Sm0nzS2kO7z2N1N6ROy54gR1lxm5Ahk2lz|
142|9868|F|116852.54|1993-10-03|1-URGENT|Clerk#000000294|0|mj3wj 4nhCm47NPn3LzxPjPLwkBkMw70 Bhm74hjLjh4S3l7ij5Lhgjh20m46RkMO 2lCS ChRAQB|
143|7793|O|64796.99|1997-03-18|4-NOT SPECIFIED|Clerk#000000387|0|1MCx7S33zOy43B6xO3hNPCikSjS1P2Bxj|
168|4057|F|208110.14|1993-11-16|1-URGENT|Clerk#000000417|0|w5jyi4RQB2w3nOOmxz16LmlLNM4R51wjhOABS1jhOA3gkkk5Ql62g|
169|5780|O|159567.74|1996-11-24|1-URGENT|Clerk#000000692|0|LkPCxmj iLBm0hQ1Sxk57 l0iS0Nm3xSyQ 4kg4SPgN4|
170|10088|F|314400.34|1992-07-02|4-NOT SPECIFIED|Clerk#000000969|0|SN6Rh6z4nAg36Mjz1k5Cwzx5kQ360 07 g2lnmC lQiLC3B53P120|
171|14263|O|242760.02|1995-12-10|3-MEDIUM|Clerk#000000909|0|5xiS54Mn0OzzyS7LN1k2PxC3i0Qk1PkCSix 3N27wR3Czh|
172|9265|O|53864.56|1995-05-22|1-URGENT|Clerk#000000420|0|A5m7gkl1BhywNkALR1NnwhwNOiOm7y57x2j4m|
173|5513|F|225500.88|1992-12-08|3-MEDIUM|Clerk#000000002|0|z3NyPiB4lO6x LLy47OLxyP|
174|14206|O|177414.67|1996-09-27|2-HIGH|Clerk#000000378|0|7jROyzkx6S6mOg6NP3h75N4 h|
175|9383|F|197755.54|1992-07-05|5-LOW|Clerk#000000562|0|RRB35P7mn41Sg3PmklLM1|
200|4073|F|48839.77|1992-10-15|5-LOW|Clerk#000000727|0|x  ggkx0x5N7lA0g65633klNSR0nkO15N0l0zwn0i73k|
201|1952|F|93596.10|1992-08-02|3-MEDIUM|Clerk#000000646|0|hAnCMh6OmNgRM41y7Mn624 PLw7Sywhxn6Pl mS11P6wC2|
202|9083|O|143247.77|1997-03-22|2-HIGH|Clerk#000000913|0|k SlAOhwO1myO2Qwim OhL0C L40S0i|
203|6011|F|293235.47|1994-05-30|2-HIGH|Clerk#000000517|0|Pwjh22Oyj60kN 45kSgg50Bii7L77CNPQASmNA63RSOh5A5Mim7 56wOyznmPxN4il|
204|12817|O|35491.77|1996-02-29|1-URGENT|Clerk#000000569|0|NP34lgwCQQCBk6xzhS1k7BR765i|
205|3080|F|228014.16|1993-07-02|4-NOT SPECIFIED|Clerk#000000047|0|605 gw3LRyhi7R4QM1zj7CjlxxlgCO0Mnk22Q0AO L4QMLgxlxlw0Oi46lnN|
206|1382|F|135533.91|1994-03-04|2-HIGH|Clerk#000000725|0|13z07O3m1N5NOw MjxRjQm4lS4 kM3zz07NQ xLChi M 4P5RyA7wwn23lSAkR ANyk6hyBk6PLjLR|
207|6647|F|41087.08|1994-06-07|2-HIGH|Clerk#000000079|0|2ml7ON6zzz5COL1474nh3khLSLLNwOLLijxR2N4i 1wNA3nB5iMz5lMMNnP|
232|10822|O|216630.72|1997-11-07|4-NOT SPECIFIED|Clerk#000000540|0|0wh6zgAmRMCklNhlP03|
233|8555|O|48034.84|1996-09-26|3-MEDIUM|Clerk#000000865|0|znSwOi3O4P4hOCA2LClgP0zBzzyk2M04Nn5CzBg13gBN755MOLk25mnnw i0SQgRi|
234|2786|O|271840.32|1996-06-26|5-LOW|Clerk#000000573|0|CixC6i4LLxPkOm1BwQLS6P52ggMxMQ2440S17O3Clkz3ng M57LlN|
235|12263|F|144224.84|1992-12-02|1-URGENT|Clerk#000000055|0|h2yniLg 030wl0z4yjCiLO4Cw77kA32|
236|10775|F|135516.85|1992-03-01|1-URGENT|Clerk#000000794|0|n7QlgPOgglLMy7yNw4z0 wC3giwkPA6mj54 Lz0yzLh7Rw4Cmi0SiP5BmiiRm6mNP7xhRM4l|
237|12976|O|170075.38|1995-09-09|3-MEDIUM|Clerk#000000985|0|C4igLL5AiPNAxS0nPORAOmNmQg5QyON7w20Q1LRMSkynxwyBgxk2AL6kyh|
238|4531|F|156458.15|1993-07-23|3-MEDIUM|Clerk#000000165|0|AiPPPCwALiQMASQNL CCQALPnAz7AwO55gkiSMwSzjy6MMC|
239|8284|F|147441.70|1992-04-01|3-MEDIUM|Clerk#000000620|0|SPBOkML5Cl2ylwyRR777LCy5AiPmkwS602z37OSLN2|
264|12650|F|99682.18|1992-07-30|5-LOW|Clerk#000000595|0|Aw3wm7xNiMR3yMQ62LkO5h3wk6k6jA1QN glAngzykmCQz4SCAn52kkxOn06RhzMxCC0wgMNOz6|
265|1175|O|88563.13|1996-07-25|3-MEDIUM|Clerk#000000670|0|2 O1gn 7ignShMN13Bg12O453024 2Q|
266|14467|F|71732.85|1994-07-29|5-LOW|Clerk#000000371|0|765MA0wk2xRAk2Rmzi6kM1k3APABhR0n0Om1Q3Phi0C|
267|319|F|185369.62|1995-02-13|4-NOT SPECIFIED|Clerk#000000333|0|yRBy65yzxnMwmg6 y2xw|
268|11218|O|101979.09|1997-03-12|2-HIGH|Clerk#000000928|0|lhwRM25B4liLMzmgCi06mgNLRigQRNjkOOl2wBm |
269|4496|F|167625.47|1995-03-01|4-NOT SPECIFIED|Clerk#000000343|0|n6MgkQAhC yh PQ5wyN N6zgy2P6OC1MC2mQ 5N2zhR25Q|
270|1852|O|184271.07|1997-03-03|3-MEDIUM|Clerk#000000323|0|R1OmSjPP0i70MBmChi6jmMS1gzRQ1x2 Aln4RnOiQ4ONwx7RNwxL7iQQ|
271|5384|O|250854.24|1996-02-20|1-URGENT|Clerk#000000240|0|SPSmLjMAPn1 izzn26gQ7QyCzi4j4jzzl|
296|5152|O|126923.84|1995-12-16|3-MEDIUM|Clerk#000000830|0|SnhROB0M4BRNC3B6mg7Mzz6z12MhCmCP2zkSx2NzOQxRxP717gz3kgj51jgCAi502CO7iMgM1LN|
297|11911|F|11419.80|1992-10-27|4-NOT SPECIFIED|Clerk#000000275|0|MCCw1nm5jOR403hAA Q3Q5ixS1in6N7lk4i2QQ45j|
298|8821|O|269130.61|1996-04-25|5-LOW|Clerk#000000546|0|NyknR BgkmBCm1ONjmjlAkx74PinS2xA1OBSN0|
299|8830|F|33590.47|1993-10-23|4-NOT SPECIFIED|Clerk#000000914|0|Cx2C2wj607hLjgzM2i1mR062zCx6MCmkM10Ry3zm73l5m iO7ykS6jPSlk0OP0B2B7OmM0PM5imO|
300|9461|F|31102.39|1993-10-10|5-LOW|Clerk#000000424|0|l1Bn0PPQB1x0PAk4RiQ27kiwMz1P23h3k5g1|
301|5177|O|34869.67|1995-12-08|1-URGENT|Clerk#000000523|0|Qh1Rk2lkn4SijgwhllOg53CPBi7BgzA1PxjS5yl16BBgj03NwyxLLR6S|
302|9020|F|28102.97|1994-09-26|5-LOW|Clerk#000000197|0|Rjxhxijx2Lx33gm0SC2Q5j1Sh6h|
303|1874|F|113299.91|1993-11-22|3-MEDIUM|Clerk#000000558|0| SBnm5SlMRnPwgA2NyLP24QmLz63yw4m4iB SPNiNj|
328|9458|O|145083.33|1998-02-17|5-LOW|Clerk#000000455|0|xjnxA23hQy3nN7S2j2NlSjiMORShw4hkjm|
329|6289|O|127110.79|1995-07-16|1-URGENT|Clerk#000000450|0|h2AS422CSn2Ri42S4nAm NO364ynl2O374izh|
330|11989|F|135466.56|1993-04-21|1-URGENT|Clerk#000000376|0|NSlMRj54kLximlikC B55N3hkBlS5ywAMkj7j|
331|4445|F|138248.38|1993-05-23|3-MEDIUM|Clerk#000000386|0|6nR j6SPwN xA6z5SA14LO1RQRyiB Pk7xLMQ0L|
332|3544|O|98833.31|1996-12-18|4-NOT SPECIFIED|Clerk#000000294|0|SxwxyLNgA5xLOhlmi0CS2LCxMM4P5xl5 |
333|971|O|140874.53|1997-06-13|2-HIGH|Clerk#000000846|0|1QAh45nL5w0MOjwSQ7SMxmM SAnLk|
334|10498|F|60881.18|1994-06-09|4-NOT SPECIFIED|Clerk#000000312|0|x52z3OijMh6N22y4Q0mCPCg1kLRN1Lw3w2k w1Rywn0n65jnhL2wBm512ygyR PggzL4kiCh|
335|13835|O|201104.10|1997-02-25|1-URGENT|Clerk#000000176|0|gy11NC0yCLwN5klP6wMC7l7PhmSPw1mn5P04hw5BjxAy5nRkMj7x iOM7l1OgCSnLP|
360|3946|F|104982.43|1992-03-02|3-MEDIUM|Clerk#000000583|0|  6jAlL3zOQyj5lzPiLkBPSS6w2jkC0 |
361|8573|F|147713.67|1993-11-12|2-HIGH|Clerk#000000558|0|gm43MmABnN1lmlkNk0jN4 CCNLC4w2NxSlxLnwm662i7AOOLBPiO PCC|
362|8546|O|138131.70|1995-05-17|2-HIGH|Clerk#000000766|0|QiCnzk6mM65RC31CmBkmzmNzO knMjwkA41|
363|12020|O|74764.36|1995-09-23|2-HIGH|Clerk#000000520|0|i4Ox31 lmM7QkAB77lR |
364|10388|F|144749.90|1992-11-26|5-LOW|Clerk#000000170|0|A02L0mLMAjg33AiSh1Mn7AgSRM3S7SNjjABlOBM5M|
365|8777|F|252401.01|1992-07-06|3-MEDIUM|Clerk#000000200|0|51Oh2OmkhlNwzLzzL N4 NP7m1OO5NlxAR055P4lL0MQ3yOg7N7|
366|12790|O|285425.06|1995-06-08|3-MEDIUM|Clerk#000000272|0|ijg5L1LxkPCOQng4lC06C6SAxQmO|
367|9292|F|127996.20|1993-10-09|1-URGENT|Clerk#000000425|0|A4kS5ihP xP7iO02CSgP RyOMN7kN LLPRMgLA6lAmmkyN360klnl5OLiP6R5xOCAxz1SgMj2BC|
392|10282|F|82260.40|1994-06-07|4-NOT SPECIFIED|Clerk#000000977|0|x5mQSm6mkiQliChRj 7NzCymCkznlQj0AMnPn56lN26AlC6k3h0hz13lyO0AhRAz4QQ w3n|
393|4004|O|182505.75|1997-11-01|2-HIGH|Clerk#000000488|0|P4nw0hBhh0SM h66 4Ciz6hkO1P34LL66QBSAx 73zgi1|
394|8861|F|118435.61|1994-03-03|3-MEDIUM|Clerk#000000841|0|R7AMNMC 3N62lOl5 2BOjQBzS 47w0g4O|
395|1348|O|210720.59|1996-12-03|1-URGENT|Clerk#000000896|0|5yAA7 lQj4RzyPx0PB0AC1ng|
396|7535|F|182082.46|1995-01-07|1-URGENT|Clerk#000000810|0|B0iAPCzhkyjnRO7kLOy|
397|13106|O|258713.78|1996-05-23|5-LOW|Clerk#000000547|0|hk M6NLnhLw23ShQP7lwLhB7 1|
398|4021|F|42167.94|1994-12-03|4-NOT SPECIFIED|Clerk#000000578|0|0hBx1i0n0m4jlNAnRy4B6llx1RC2lBgx g07BlmPw5wi3|
399|12400|F|206414.72|1994-05-02|4-NOT SPECIFIED|Clerk#000000972|0|jzyM6RAm1xMgzjyQBOBlk3 jNmy4BQk AmBQg5M3j4jiCjS4270Nj3yPi2h0M732C|
424|13342|F|61182.66|1992-03-19|5-LOW|Clerk#000000552|0|LMj1xgNNR klnSRAmxmjNkNmlgSi7xwgwnjCL0MB7ziR0g2A6S3zSQBx543AhnijwLQ|
425|1825|O|44952.17|1996-02-24|1-URGENT|Clerk#000000095|0|3x z4gB3gCPQB5SyihP6hzRw0gLNBwB6i7MC0w|
426|5029|F|176759.60|1993-07-17|2-HIGH|Clerk#000000634|0|Bm11i4MxSn7S6ig3RLSCAxOkij7kCl5xiP7|
427|6959|F|54966.08|1993-02-02|2-HIGH|Clerk#000000508|0|Q2S35OON1iMCOBlMl3n2yACBwB3A6RC0w6Nwn3|
428|8255|F|204793.90|1992-07-14|2-HIGH|Clerk#000000236|0|x33PA63BOkB13BBCy4hNC0y5Skx jzlgCjw17Bxznyk|
429|13252|F|47946.57|1993-01-30|5-LOW|Clerk#000000306|0|xnO7Pj0Nji6Awlm1nSSniNB0xg7MymgzOwMSlzBO6Nm 6A4kjQCCmxL ghkPz2i0SlkM1|
430|388|O|152351.07|1997-06-09|2-HIGH|Clerk#000000462|0|RM2S 46N01M31M27wnB|
431|10100|F|162357.77|1992-03-30|4-NOT SPECIFIED|Clerk#000000257|0|C3hzm jw1l43L2RR 7M17xiP1gO3gg2iMzSNBmzi7ClB236AmyMAz0gyRk|
456|3944|F|139858.49|1992-01-17|5-LOW|Clerk#000000483|0|imziw30 hlBMkm  BLSLlxmMj3POMQS PO4NySO43|
457|11021|O|49305.98|1996-04-08|3-MEDIUM|Clerk#000000899|0|kmPP2gi nP w BBRhiNORCROO|
458|1825|F|37774.53|1995-01-10|5-LOW|Clerk#000000788|0|6P3APPAO1h27LwiSQC7AnkB|
459|11893|O|164160.03|1995-07-31|2-HIGH|Clerk#000000071|0|kMx0zixC5wxP0z4R0j 62 z2Pn13Rg Bgjhjl33NR0Blwy|
460|9125|O|155660.37|1998-04-12|2-HIGH|Clerk#000000376|0|1CLxn x75j5mjklRL7kO1jzNl |
461|12704|O|208629.74|1997-11-13|2-HIGH|Clerk#000000532|0|3Px RSMwznykC203CnhP4Q3LQS1|
462|3412|F|150685.47|1993-08-11|3-MEDIUM|Clerk#000000063|0|Mn2ni7kO515MjjOzO2NxBBi4OMy4m1lmhhxwij4Sm40B2k jk1Q4xmwyR7xM2Nh27P|
463|9623|F|39978.90|1993-09-23|4-NOT SPECIFIED|Clerk#000000048|0|7zw SzBm0l064L71SRzny4lP1hSynzw3S4P2Qyz1glO7ilO5MR72|
488|9551|O|114448.00|1997-10-07|2-HIGH|Clerk#000000819|0|MzjN6mANBPin3BzhN0jSO1MOhCx5gxz30Mw1hON4Sl6y6Cyz Qnn07 6l3i wm2Rx|
489|14555|O|61650.06|1997-06-05|3-MEDIUM|Clerk#000000895|0|CSPwi 2xPy2QhmzAAPj Ag64C6BwP5 NBPl7N RxyjwQNQCjnMhRySLk5Cl|
490|8903|F|106683.11|1992-02-02|4-NOT SPECIFIED|Clerk#000000135|0|O4R0kz7763L03 7m1AO352jPR6hnC0wPS32kA76w7z12k1mkNQy3mlMM h3hPnM|
491|896|O|241606.16|1998-05-20|1-URGENT|Clerk#000000508|0|wOS wC1jONx2RxNn1CzRBwjkRjS0L6zM 04xz5MC6NBm ClxOhzBLClwkL4xnl 31ARljgQ4zwPR|
492|11131|O|93213.51|1997-08-11|1-URGENT|Clerk#000000899|0|523hR5ly1gAB1mLzz k1LOL315RmnLm0hwNzyzy ziiPj4g|
493|982|O|38062.14|1996-11-20|5-LOW|Clerk#000000130|0|4RBAROhSONkliByjLCB2|
494|5209|P|334602.05|1995-04-19|4-NOT SPECIFIED|Clerk#000000439|0|P4mw6CQPAgOL14mj3x3MOjwhORg7PMn0g4NzQxwCRPkm7zmjgLSi 2R5y|
495|11206|O|187668.39|1997-01-31|5-LOW|Clerk#000000713|0|51kR1ylz2m5C06LRBzg0 x1gxRCCxCPw25BmSwCygLOk45 7MlzOn7 70nM izQ7mCRC5|
520|12835|F|76768.56|1992-03-13|2-HIGH|Clerk#000000997|0|nCLLlN2CBCOO04iQ4nLj7h2MxP3gSPSyMi60l3C5N hPi2ygzi7m|
521|1402|O|60547.62|1995-07-23|5-LOW|Clerk#000000331|0|4MSiLMMx0Nljx7x1iAgnkMh7Pnw2|
522|11630|O|269248.20|1998-05-11|4-NOT SPECIFIED|Clerk#000000395|0|7P70h ziM4j33m5PzOOwQ Q1NO2|
523|3479|O|170044.75|1997-09-12|3-MEDIUM|Clerk#000000450|0|l0Mh651RM4z601Rh5CRh7l3C|
524|1315|F|34481.64|1993-07-03|2-HIGH|Clerk#000000373|0|zmN1L7Bn6i7i7jCjB6OAPmlnwmRMml21OP0i3iMlBliOQPli1ghlQ nkQSi2Al|
525|5192|O|321429.93|1995-12-16|2-HIGH|Clerk#000000791|0|MiMxn5PwLiPxxBylnOBCLhCjS6jB|
526|9898|F|207771.36|1992-11-19|3-MEDIUM|Clerk#000000010|0|yAnnR6Ahw0PgilPB CPn mgPCAz2nh7 y57MAzgQ|
527|5608|O|275311.00|1996-08-23|4-NOT SPECIFIED|Clerk#000000061|0|RSPNLhCxOwP2hmkj16 Pz2k2wllOQSkNg1wiiynwQw6yALPzQmni10hA|
552|13243|F|91057.41|1994-04-26|1-URGENT|Clerk#000000285|0|NNzN66LlzwRwjRl zAzQ4Rl0y2|
553|1816|O|102385.99|1996-12-16|4-NOT SPECIFIED|Clerk#000000509|0|RyzSgmNh7y7Cj0i23h3kjy0nON1jjQy06LPNR2jSlCQ7314kMSk6w0gB5 6 377k5 xy4NNwj|
554|11869|O|81486.08|1995-11-13|2-HIGH|Clerk#000000071|0|4 0y7jnNRkMiQ40BR5wQlhyhOxMiSRgRQ3ONN7Cm 3k5lkjCRmMxQ2gBy3 BSxROCBQyx2j0j|
555|14072|O|47982.25|1996-09-19|3-MEDIUM|Clerk#000000857|0|M1z Lm05z2mjjS134MyNm|
556|2332|F|76457.55|1994-06-10|1-URGENT|Clerk#000000817|0|l5hRz0h3LPMPim4mCwS|
557|9152|F|160707.32|1993-09-28|2-HIGH|Clerk#000000137|0|13274kyS3jg676iAAAi30jiyCPNN|
558|10525|F|85758.29|1993-03-19|2-HIGH|Clerk#000000055|0|hwk0MSMkQwAywgPB2gRL5nB7 1B6wwLPQMC|
559|7250|O|48023.55|1996-12-17|3-MEDIUM|Clerk#000000673|0|h6zyi3NRBzBCPhi43OB|
584|13244|F|197328.04|1993-12-31|5-LOW|Clerk#000000662|0|ml4nyM4hwL5A7NSnLC53Pnz0ilPky7NSQ0P3gx 1wLjgln1N2P|
585|13841|F|191815.68|1993-03-28|5-LOW|Clerk#000000513|0|5633wCmBmhn4NMQ2hyx|
586|1522|O|176030.68|1998-05-26|4-NOT SPECIFIED|Clerk#000000928|0|mRkP024wPNzjQwBjgn6APR i3h5xAL2hOwA1BPzmMLSxhnmM0 RQgLOw0S l|
587|8239|F|15091.58|1992-09-30|5-LOW|Clerk#000000656|0|m j2wyQSMNC5zzk4xy LwzzNx6kiLzRMhhiRy4yg5CBLgQA11An|
588|7447|F|187393.66|1993-07-28|5-LOW|Clerk#000000326|0|SgRi4ClBQiQ12k7S2LRRxj4h5LOSBiOAyy3l0nSPxMCC3P1A|
589|9662|O|100803.34|1997-10-10|5-LOW|Clerk#000000052|0|k1x2RLgRyCNCiLL2hSSCAPSiS 3M1QRkmMiOkCzz6wL435jCNCO 2BkjP3B6xL6xlN7zyR|
590|920|F|213367.04|1993-06-25|4-NOT SPECIFIED|Clerk#000000024|0|Qk6z24mhz4kS 4wxl7iCziiMjA47g5kwMAyCkx173m23Mi1SQ120Oh0S7RQ7Bh|
992-06-15|NONE|SHIP|6hRMh6gRNBkxB|
139|10266|787|3|31|36464.06|0.10|0.04|R|F|1992-06-02|1992-05-20|1992-06-12|TAKE BACK RETURN|SHIP|xiO6nx1glkn Ni5QlS2n7NBw7g50m i 6Qz|
139|9733|511|4|46|75565.58|0.07|0.04|R|F|1992-08-16|1992-07-05|1992-08-31|DELIVER IN PERSON|AIR|z1SLzAh7S454zARiChPzARhN57PP3L1zzL|
139|5808|319|5|36|61696.80|0.02|0.04|A|F|1992-06-16|1992-07-17|1992-07-14|NONE|SHIP|yRzQ33kk77hwOkwnkjxC6C|
139|1173|425|6|32|34373.44|0.03|0.06|A|F|1992-05-18|1992-07-12|1992-05-29|DELIVER IN PERSON|RAIL|26z5ilmkL7nBkQSyhlxxk6 6|
139|553|804|7|32|46513.60|0.06|0.02|R|F|1992-08-09|1992-06-15|1992-09-05|DELIVER IN PERSON|SHIP|yjiRAn5ky3hCRl1QlwM6m5x Nkyl5kO13jNQlwxwB|
140|13913|177|1|22|40192.02|0.10|0.00|N|O|1998-01-12|1998-02-26|1998-01-19|DELIVER IN PERSON|RAIL|BL7Sh5mS33jRM02nQAi7m7m5g70hC4R4ymPk|
140|8689|464|2|31|49528.08|0.06|0.06|N|O|1998-03-30|1998-02-13|1998-04-01|NONE|REG AIR|lMNR7L6BOj123ywMQgz2g2xMj0n|
140|6070|583|3|22|21473.54|0.02|0.03|N|O|1998-01-11|1998-03-30|1998-01-16|DELIVER IN PERSON|MAIL|m BQB2klMkz0R00jM5n2|
141|18170|439|1|5|5440.85|0.04|0.00|A|F|1994-07-12|1994-07-13|1994-08-07|COLLECT COD|TRUCK|QxL1xLn65B46Mxmx 35RxBS5y0xBi1C6|
141|19261|69|2|4|4721.04|0.08|0.04|R|F|1994-07-20|1994-07-13|1994-08-11|COLLECT COD|TRUCK|6O30mSjgRmmP26S|
141|5788|299|3|28|47425.84|0.05|0.08|A|F|1994-06-22|1994-05-23|1994-07-13|DELIVER IN PERSON|SHIP|N4kl5 n001AiSR13LwiCAiPSBjP7jALCw2RQhmMAS|
141|17340|142|4|21|26404.14|0.05|0.00|R|F|1994-07-23|1994-06-26|1994-08-15|TAKE BACK RETURN|TRUCK|m71kRyjAAjB R0z41MC2xOL6Ni3l0|
141|5709|475|5|26|41982.20|0.04|0.06|A|F|1994-05-25|1994-06-15|1994-05-27|DELIVER IN PERSON|AIR|SPyQmk5QMkNBPnSM7n5yCh6wOgM5m0j3kmmwynM|
141|1824|578|6|24|41419.68|0.05|0.00|A|F|1994-07-01|1994-06-11|1994-07-13|TAKE BACK RETURN|RAIL|kA4gS7n1 lN1MxBOMPC6mkmlP|
142|7142|914|1|28|29375.92|0.10|0.06|R|F|1993-10-20|1993-11-11|1993-10-31|NONE|RAIL|414zyi5Nzi7y5An|
142|12156|157|2|44|46998.60|0.03|0.01|R|F|1993-11-03|1993-11-24|1993-11-04|TAKE BACK RETURN|RAIL|hP M5iNlO2y 3mL MzO 7ym5Rw4l|
142|17642|177|3|28|43669.92|0.03|0.01|A|F|1993-11-06|1993-12-05|1993-11-22|COLLECT COD|REG AIR|nBP1j33iQO7Qj3O0 QAywPQ4OQ6MnixnxBQONOl4P|
143|8530|531|1|1|1438.53|0.09|0.01|N|O|1997-04-22|1997-05-27|1997-05-02|NONE|SHIP|P4izR12MA1A1kQN563mOw1xOO2|
143|18935|740|2|34|63033.62|0.05|0.06|N|O|1997-04-14|1997-04-27|1997-04-29|TAKE BACK RETURN|AIR|QknM7xwwNlNzMzgg|
168|8440|215|1|21|28317.24|0.08|0.06|A|F|1994-02-03|1994-01-14|1994-02-15|TAKE BACK RETURN|REG AIR|R2NLP7mnj4w2|
168|5590|356|2|10|14955.90|0.02|0.08|A|F|1994-02-18|1994-02-09|1994-03-16|NONE|AIR|3RSjP6O47Pg6hmBhn MS4iLMil4mRPO7SQzSAL3zi3i|
168|10343|344|3|18|22560.12|0.07|0.03|A|F|1994-01-26|1994-01-16|1994-02-01|TAKE BACK RETURN|SHIP|1B7j1SPzg4yhSghQhNgPByikhm6CQPLMw|
168|13585|849|4|12|17982.96|0.03|0.04|A|F|1993-12-03|1994-02-11|1993-12-28|DELIVER IN PERSON|FOB|m7x5nCOj10MO06B0k6nANiO0zQRm3Qx25Qi|
168|19314|853|5|33|40699.23|0.00|0.00|A|F|1994-02-21|1994-01-17|1994-03-05|TAKE BACK RETURN|SHIP|jgO7M14Nk 5CB|
168|3277|784|6|42|49571.34|0.07|0.02|R|F|1994-03-11|1994-01-14|1994-04-04|TAKE BACK RETURN|FOB|jNN76j6002gy7O67kgL64|
168|42|543|7|42|39565.68|0.06|0.00|R|F|1993-12-04|1994-02-13|1993-12-10|NONE|MAIL|RM gPNL7L25l6nw6gRzCNAOw46454LRyQ5SL2|
169|10471|472|1|14|19340.58|0.08|0.06|N|O|1996-12-18|1996-12-31|1996-12-26|NONE|MAIL|2Q6i4RA6SzLShhPS6P4jnMwARiLS0Q1iO7hzxM|
169|19837|838|2|5|8784.15|0.05|0.03|N|O|1997-02-01|1997-02-18|1997-03-02|TAKE BACK RETURN|MAIL|Anyz4MLx x 7g 5k1Pi1gCL7|
169|16816|349|3|1|1732.81|0.04|0.05|N|O|1997-02-02|1997-01-12|1997-02-06|TAKE BACK RETURN|SHIP|CinCi2w1B4BLzxzC2M3j|
169|14952|217|4|9|16802.55|0.04|0.05|N|O|1996-12-16|1997-01-13|1997-01-15|NONE|REG AIR|NgS2wOL6OLmz33mM53OxM2|
169|14302|831|5|43|52300.90|0.10|0.08|N|O|1996-12-01|1997-02-02|1996-12-22|COLLECT COD|REG AIR|A1 lxN1C0jiiBmm5wRAm7hR z|
169|12051|314|6|33|31780.65|0.08|0.04|N|O|1997-03-13|1997-01-08|1997-03-23|TAKE BACK RETURN|SHIP|14CP4wBjkALOgkg llS61P7M5iw0kkl27M|
169|6344|601|7|25|31258.50|0.01|0.04|N|O|1996-12-28|1997-02-18|1997-01-21|DELIVER IN PERSON|RAIL|wNM1BM4PBySwk3gxRQ A2mRM|
170|2813|318|1|24|41179.44|0.00|0.03|A|F|1992-08-18|1992-09-10|1992-09-09|DELIVER IN PERSON|FOB|m2A2NNCnALQljPRL61LM 7x3BR10jO|
170|7976|748|2|39|73474.83|0.06|0.02|R|F|1992-09-25|1992-09-22|1992-10-16|NONE|TRUCK|CA3RlyjOQPiw P|
170|10869|130|3|17|30257.62|0.05|0.04|R|F|1992-10-17|1992-08-20|1992-11-06|TAKE BACK RETURN|MAIL|M02lP3BAL4imPR43wN5gOh|
170|1554|308|4|18|26199.90|0.04|0.05|R|F|1992-07-20|1992-09-15|1992-08-07|COLLECT COD|REG AIR|hBh6N1jA5ClySmw1Lm222lCQAP2|
170|12632|419|5|3|4633.89|0.08|0.07|R|F|1992-08-19|1992-08-13|1992-09-18|NONE|TRUCK|6z1whPy6Cl6PknP21CwC7Snmh7001g7hPCBwxL3|
170|10929|190|6|38|69916.96|0.06|0.07|A|F|1992-10-01|1992-08-06|1992-10-16|NONE|MAIL|gx7ORjz5xSkRgM6N0lPj|
170|16742|541|7|42|69667.08|0.01|0.02|A|F|1992-08-20|1992-09-14|1992-08-25|NONE|RAIL|4SC02hM3kBOCm|
171|18975|780|1|44|83334.68|0.00|0.08|N|O|1996-03-21|1996-02-25|1996-04-16|COLLECT COD|TRUCK|m5Ai4C3Lxw5|
171|8571|830|2|26|38468.82|0.05|0.00|N|O|1995-12-17|1996-01-16|1995-12-28|TAKE BACK RETURN|FOB|6nn0N46gCyA5Q4nRAxR2i7lCMmn3i7jzg|
171|8225|226|3|41|46462.02|0.10|0.06|N|O|1996-04-06|1996-01-26|1996-04-24|COLLECT COD|RAIL|Onx3027BlN1 j NmC3Bkwml5 C1Q|
171|1855|107|4|12|21082.20|0.06|0.05|N|O|1996-02-19|1996-02-29|1996-03-15|TAKE BACK RETURN|RAIL|yyj6jRPByyM R1B2P6gh|
171|16675|208|5|19|30241.73|0.01|0.07|N|O|1996-02-15|1996-02-28|1996-03-05|TAKE BACK RETURN|AIR|50A2xz64h2 SBA7AwNiiCOQNhyAjQ3y56LMlLxk|
171|4163|164|6|19|20276.04|0.07|0.01|N|O|1996-01-11|1996-01-11|1996-01-21|DELIVER IN PERSON|REG AIR|LQw2R5PNyzP2Rjkj6CBkP6liQQLiNMxm22kin|
172|3966|473|1|31|57968.76|0.08|0.01|N|O|1995-06-25|1995-08-07|1995-07-18|COLLECT COD|FOB|SM7Cnn1k nQwg61QBMi|
173|14802|331|1|4|6867.20|0.02|0.02|A|F|1993-03-29|1993-02-26|1993-04-03|COLLECT COD|FOB|7h2mzkPLi50L ySNRL5B|
173|11529|530|2|34|48977.68|0.01|0.07|A|F|1993-01-26|1993-03-05|1993-01-29|TAKE BACK RETURN|RAIL|CSLyRy4MLjgnM7  x4|
173|15745|276|3|25|41518.50|0.10|0.05|A|F|1992-12-14|1993-02-16|1993-01-04|COLLECT COD|REG AIR|OSzRNP0An3RwnMh4BLlOMij47k7CP0 |
173|6205|206|4|28|31113.60|0.06|0.07|A|F|1993-04-07|1993-01-31|1993-04-21|DELIVER IN PERSON|TRUCK|NN1NMj523y60N4|
173|4241|242|5|49|56116.76|0.07|0.01|A|F|1993-01-25|1993-01-28|1993-02-03|DELIVER IN PERSON|AIR|QA5ynxO5yA lwLPj7nxOyNim|
173|15576|372|6|2|2983.14|0.01|0.05|R|F|1993-02-17|1993-01-21|1993-02-25|NONE|AIR|N0jmCNnMigjjMjB|
173|18041|310|7|43|41238.72|0.02|0.00|R|F|1993-02-18|1993-02-02|1993-03-06|DELIVER IN PERSON|FOB|hCPOR4nw3MCBBn4 1gO7y6m35C6RMB3Ah|
174|9180|181|1|35|38121.30|0.10|0.08|N|O|1997-01-16|1996-11-16|1997-01-27|COLLECT COD|TRUCK|Pw kCPMPQz|
174|12552|77|2|38|55652.90|0.05|0.02|N|O|1996-12-14|1996-11-12|1997-01-13|NONE|AIR|hwzP32l 4PwkCwjx154OQBgOwRL36y0xyC|
174|19028|836|3|43|40721.86|0.02|0.01|N|O|1997-01-03|1996-12-03|1997-01-08|TAKE BACK RETURN|FOB|n QBCPmkylPk5|
174|10218|739|4|44|49641.24|0.08|0.01|N|O|1996-10-15|1996-11-27|1996-10-27|DELIVER IN PERSON|AIR|ylnMlw53QCBQgQ|
175|13181|708|1|41|44861.38|0.10|0.06|R|F|1992-07-29|1992-09-20|1992-08-08|DELIVER IN PERSON|SHIP|kzCyRCS0MMQ|
175|11221|744|2|45|50949.90|0.03|0.04|A|F|1992-08-21|1992-10-01|1992-08-31|COLLECT COD|TRUCK|OzNyn5w302R3N4Ql05BCSiCh6mAjP1QM z753zL7|
175|8475|476|3|25|34586.75|0.07|0.01|A|F|1992-10-10|1992-09-11|1992-11-01|DELIVER IN PERSON|REG AIR|yBmA kCl22Nng02x6C R41wg0OOl0|
175|11638|900|4|48|74382.24|0.09|0.05|A|F|1992-09-22|1992-08-21|1992-09-23|TAKE BACK RETURN|MAIL|hjLxMz wxLgklwk5ACy4MO3mQ|
200|4611|374|1|33|50015.13|0.07|0.05|A|F|1992-10-31|1992-12-30|1992-11-03|TAKE BACK RETURN|REG AIR|B2gwPgN5ABRgM|
201|11277|61|1|19|22577.13|0.07|0.07|R|F|1992-08-26|1992-10-18|1992-09-22|TAKE BACK RETURN|FOB|3n6nL2NzwN6wC|
201|5708|964|2|23|37115.10|0.06|0.02|R|F|1992-09-15|1992-10-01|1992-10-03|NONE|RAIL|7M13MB6SMNj2kyhP|
201|58|309|3|35|33531.75|0.00|0.06|A|F|1992-12-01|1992-09-03|1992-12-21|COLLECT COD|MAIL|M5wCxM2wkM3Py0gnn nS14L665MyC3k|
202|4769|278|1|37|61929.12|0.05|0.03|N|O|1997-07-09|1997-05-04|1997-07-21|TAKE BACK RETURN|TRUCK|Rkggl66Bgw75|
202|3082|589|2|21|20686.68|0.01|0.08|N|O|1997-06-08|1997-05-11|1997-06-09|DELIVER IN PERSON|FOB|hAh7wN3Ci32g64AR5j5nz5M5h3|
202|16588|387|3|42|63192.36|0.07|0.03|N|O|1997-04-06|1997-06-15|1997-04-09|DELIVER IN PERSON|RAIL|6n7RCzwn7PQj|
203|18911|716|1|32|58557.12|0.02|0.07|A|F|1994-08-20|1994-07-04|1994-09-17|TAKE BACK RETURN|REG AIR|z36gQAm5B5Bg1Q y|
203|7162|163|2|44|47043.04|0.08|0.00|A|F|1994-07-27|1994-06-29|1994-08-16|DELIVER IN PERSON|AIR|OxMOQkO6x5|
203|11717|979|3|7|11400.97|0.06|0.02|R|F|1994-09-21|1994-08-28|1994-10-08|NONE|FOB|11nmPR2x7hSiLB1xm75lChRBn13P4P7gRghm|
203|1349|852|4|43|53764.62|0.02|0.05|A|F|1994-07-22|1994-08-09|1994-08-17|COLLECT COD|RAIL|N4L61Alyj1OwiP2zQSm2y45hMMmlgiRP1gPgyCAR|
203|5523|289|5|35|49998.20|0.02|0.02|R|F|1994-09-15|1994-07-02|1994-09-17|TAKE BACK RETURN|MAIL|n BRh3Ni2iNwh25lzkQ45S7w|
203|479|480|6|27|37245.69|0.04|0.05|A|F|1994-08-31|1994-07-18|1994-09-15|NONE|RAIL|B3MyiN7RQ0kyz4lgiOlQ17m7Amw3P4R|
203|14016|545|7|39|36270.39|0.06|0.02|R|F|1994-08-19|1994-07-22|1994-08-26|NONE|RAIL|xB1C0nC03xm6|
204|4016|779|1|38|34960.38|0.06|0.08|N|O|1996-03-10|1996-04-05|1996-03-18|DELIVER IN PERSON|RAIL|1RzRlSj051h1P1njgQ3l47|
205|5698|209|1|28|44903.32|0.08|0.07|R|F|1993-08-28|1993-08-08|1993-09-22|COLLECT COD|FOB|MASSk60PngNSh6OA55PmP7g57nl|
205|1283|535|2|3|3552.84|0.01|0.00|R|F|1993-07-26|1993-08-07|1993-07-29|COLLECT COD|REG AIR|k1Sglwl7mn7Ol|
205|16615|148|3|40|61264.40|0.07|0.02|A|F|1993-10-19|1993-08-04|1993-11-02|COLLECT COD|FOB|N263gm3Mkyx|
205|17014|282|4|42|39102.42|0.00|0.04|A|F|1993-08-01|1993-09-09|1993-08-13|DELIVER IN PERSON|RAIL|l230knLA2Bk3RQSkyR5l37M2ly1Bj|
205|7977|978|5|44|82938.68|0.09|0.08|R|F|1993-10-16|1993-08-21|1993-10-24|DELIVER IN PERSON|TRUCK|A6nyM06zR7O3MBmAROl3hSgh|
206|4723|232|1|43|69991.96|0.09|0.07|A|F|1994-05-22|1994-04-29|1994-06-15|COLLECT COD|REG AIR|Q0k nB5LkBSm25x23RAB6651QO3LBPgSP|
206|7116|374|2|41|41947.51|0.08|0.06|R|F|1994-04-12|1994-04-17|1994-04-18|NONE|TRUCK|z6Ngy x22O67kiQOkBL1PiOMB|
206|10061|62|3|27|26218.62|0.01|0.02|A|F|1994-05-26|1994-04-20|1994-06-04|TAKE BACK RETURN|RAIL|4  z0RQ3LQ zl6B3jgkgjkh|
207|4220|983|1|36|40471.92|0.06|0.08|A|F|1994-09-01|1994-07-22|1994-09-16|COLLECT COD|SHIP|yiNkhOOhOmO3n2x 6AQNxMjy|
232|10651|172|1|15|23424.75|0.09|0.01|N|O|1997-11-22|1998-01-28|1997-12-11|NONE|FOB|QlRkLxRgzwjghm4A03|
232|16148|149|2|20|21282.80|0.01|0.00|N|O|1997-12-28|1997-12-26|1998-01-18|NONE|REG AIR|N3jQ wPll1OLnz Nl 6N5zNx7lSLhC|
232|6010|11|3|39|35724.39|0.04|0.05|N|O|1997-11-27|1997-12-29|1997-12-16|NONE|AIR|4lA4   Qj0QSih6kNnOC0iw15MMyi|
232|969|970|4|17|31789.32|0.02|0.08|N|O|1997-12-17|1997-12-10|1998-01-06|COLLECT COD|MAIL|nSN zAOSmPOx16LCP|
232|18767|36|5|33|55630.08|0.06|0.01|N|O|1997-12-18|1997-12-25|1998-01-15|NONE|REG AIR|BMMPmgi0kRkhh45hkzPk5 2P5OnijOSx|
232|11345|868|6|9|11307.06|0.06|0.05|N|O|1998-03-02|1998-02-02|1998-03-06|TAKE BACK RETURN|SHIP|nkmgSlkj5jCSO0ziP5QxQ|
232|11871|394|7|22|39223.14|0.00|0.03|N|O|1998-02-22|1998-01-10|1998-03-09|DELIVER IN PERSON|MAIL|QMOMwnikQLCzj32g4lANPjil2i|
233|4440|441|1|20|26888.80|0.08|0.01|N|O|1996-12-19|1996-11-08|1996-12-31|DELIVER IN PERSON|REG AIR|gg2PmO26lwyBSikjmhlQARmS QOj2|
233|13039|829|2|24|22848.72|0.03|0.04|N|O|1996-11-15|1996-12-03|1996-11-22|TAKE BACK RETURN|MAIL|6iPykLhAwLkBB2iS 3jSNiCA6 2w7xlxl|
234|10387|168|1|15|19460.70|0.02|0.06|N|O|1996-08-22|1996-07-31|1996-08-28|DELIVER IN PERSON|MAIL|1kwR5CzBn N7 CClmnS6RCjAyPBML0|
234|12463|726|2|17|23382.82|0.06|0.02|N|O|1996-08-29|1996-08-03|1996-09-10|DELIVER IN PERSON|FOB|y6QgORQOlm143Sij6Si7OLyhLP5NS6k7|
234|10894|415|3|29|52341.81|0.01|0.05|N|O|1996-10-09|1996-09-07|1996-10-24|NONE|TRUCK|7OCCNy1QMgQwSP5574m|
234|19458|997|4|31|42700.95|0.06|0.05|N|O|1996-09-05|1996-08-11|1996-10-01|DELIVER IN PERSON|FOB|0O 22BCmj02C3N7B7O63mk3i|
234|2751|508|5|10|16537.50|0.05|0.01|N|O|1996-07-16|1996-08-31|1996-07-28|TAKE BACK RETURN|FOB|yMCy2M6nO6xLk6Olw0y744mC425O7hL n4|
234|12758|283|6|42|70171.50|0.05|0.06|N|O|1996-09-30|1996-07-28|1996-10-20|DELIVER IN PERSON|REG AIR|PjnAwgxwi2 C7OS0OOzNhm0g7O7xx|
234|11972|234|7|25|47099.25|0.04|0.02|N|O|1996-07-31|1996-09-22|1996-08-15|COLLECT COD|MAIL|AxQR1kP2ik3nzNO2R4NBB|
235|17875|410|1|26|46614.62|0.03|0.01|R|F|1993-02-11|1993-02-25|1993-02-23|COLLECT COD|TRUCK|6w3jBM732 Cl2Czn 3Ll3NQ|
235|10348|869|2|9|11325.06|0.06|0.08|R|F|1992-12-27|1993-01-25|1993-01-05|NONE|TRUCK|wQmL3hLSPPSMgRw n2ln3 ABzA2|
235|4892|147|3|50|89844.50|0.05|0.02|A|F|1993-02-04|1993-02-07|1993-02-27|NONE|MAIL|hQgiBM3xzRNyMk2PMymlLPjw0 zQy|
236|13256|783|1|44|51447.00|0.09|0.02|R|F|1992-04-01|1992-04-27|1992-04-08|DELIVER IN PERSON|TRUCK|BzS3RNOjCi4C |
236|18928|197|2|4|7387.68|0.05|0.05|R|F|1992-06-14|1992-05-07|1992-07-06|COLLECT COD|SHIP|xL4mLAORLlBnk|
236|7259|31|3|24|27990.00|0.01|0.08|A|F|1992-06-26|1992-05-26|1992-07-08|DELIVER IN PERSON|SHIP|PPSAmkwzkkR2MCmRi36OS5yL7hw4|
236|6048|49|4|7|6678.28|0.05|0.03|R|F|1992-03-15|1992-05-16|1992-04-09|DELIVER IN PERSON|REG AIR|6OSNOlQlPx|
236|18880|685|5|24|43173.12|0.04|0.06|A|F|1992-05-31|1992-04-02|1992-06-11|NONE|RAIL|zmAAC0PglS6kj02BRm026LCmMSjiCMg0jML6PPy|
237|5019|530|1|50|46200.50|0.04|0.04|N|O|1995-11-12|1995-10-26|1995-12-08|NONE|SHIP|7w737Smgkhk7AxSn4gC|
237|19274|275|2|30|35798.10|0.08|0.08|N|O|1995-10-11|1995-10-11|1995-10-16|NONE|FOB|mR11S yP1g6B1yCLP7CMC3yg|
237|11786|787|3|4|6791.12|0.08|0.03|N|O|1995-10-18|1995-10-29|1995-11-01|COLLECT COD|AIR| A4zjLQiRSN4nNwhgOyR5iyR5Mn |
237|12495|20|4|26|36594.74|0.10|0.06|N|O|1995-09-15|1995-10-18|1995-09-24|NONE|RAIL|RR0njC3R2Mgl3ziO4x0zBRCA|
237|12123|124|5|19|19667.28|0.08|0.03|N|O|1995-09-22|1995-10-18|1995-09-28|TAKE BACK RETURN|MAIL|hQRy32P66SN|
237|17320|855|6|25|30933.00|0.10|0.02|N|O|1995-12-21|1995-11-21|1995-12-25|DELIVER IN PERSON|TRUCK|ik3iOMw2A1NlPnmnLC7yBn 6w|
238|16341|608|1|1|1257.34|0.00|0.02|R|F|1993-10-10|1993-09-06|1993-11-01|DELIVER IN PERSON|TRUCK|ilm716xh77QBwRC1Cw5hg7h4n1xh375xzx5yh54|
238|825|326|2|2|3451.64|0.07|0.01|A|F|1993-10-14|1993-10-16|1993-10-21|NONE|MAIL|NgSS ASC6zgk25M n0MN2hmLg3LmQ|
238|15857|388|3|40|70914.00|0.10|0.03|A|F|1993-08-27|1993-09-26|1993-09-15|DELIVER IN PERSON|SHIP|lOgiRLw gnz105102ARwmg6 yklABA23m3gPkN2|
238|4063|826|4|7|6769.42|0.00|0.03|A|F|1993-08-31|1993-10-05|1993-09-12|NONE|FOB|zO6y1RPQRMMO|
238|82|333|5|13|12767.04|0.06|0.01|A|F|1993-10-12|1993-09-19|1993-11-06|COLLECT COD|MAIL|Qk0nPOnj3j ySP0Ly0OkLi 3k7mnwxQ3|
238|15687|483|6|43|68915.24|0.09|0.07|A|F|1993-10-30|1993-10-09|1993-10-31|TAKE BACK RETURN|RAIL|n2BO mOnn26gyg|
239|17311|113|1|45|55273.95|0.08|0.02|A|F|1992-05-31|1992-05-25|1992-06-02|DELIVER IN PERSON|SHIP|ngQ2hPChCO2 6NC6l0i3|
239|14881|674|2|20|35917.60|0.10|0.06|R|F|1992-05-18|1992-05-05|1992-06-06|DELIVER IN PERSON|TRUCK|5z7 4i1 C10jzk|
239|4686|941|3|10|15906.80|0.01|0.01|A|F|1992-06-04|1992-05-03|1992-06-18|COLLECT COD|MAIL|PM5Om1PBjOSlRyNB3j|
239|16715|248|4|14|22843.94|0.00|0.02|R|F|1992-06-06|1992-05-01|1992-07-01|NONE|FOB|40nh5PzBC1hNl k6NS1|
239|1765|519|5|13|21667.88|0.00|0.02|A|F|1992-04-18|1992-05-18|1992-04-27|DELIVER IN PERSON|REG AIR|LRPx53P Pm7wS xRhCzgynO46 OB54B |
264|4110|619|1|49|49691.39|0.00|0.01|R|F|1992-10-06|1992-10-24|1992-10-24|DELIVER IN PERSON|MAIL|A43LLimP77ymhi  RL2Nzg|
264|15123|389|2|21|21800.52|0.05|0.06|R|F|1992-11-15|1992-09-18|1992-11-23|TAKE BACK RETURN|TRUCK|3 wmR0M7BBRSR6OQLLwjlji|
264|15588|589|3|18|27064.44|0.04|0.06|R|F|1992-09-27|1992-09-12|1992-10-01|TAKE BACK RETURN|RAIL|Ah7gyN65Sy46A2PiMg0n7nC4OARL2nNi044|
265|12845|632|1|49|86134.16|0.03|0.06|N|O|1996-09-12|1996-09-14|1996-10-04|DELIVER IN PERSON|RAIL|64Q62 PLBL4 6L07iSLAiwSjhj4O1hm|
266|16803|602|1|43|73951.40|0.03|0.00|R|F|1994-09-07|1994-10-10|1994-09-12|DELIVER IN PERSON|RAIL|Cy0gLj1nzhg2|
267|17946|214|1|5|9319.70|0.09|0.00|R|F|1995-05-20|1995-03-25|1995-06-07|TAKE BACK RETURN|SHIP|mR3lj1QlO55 |
267|1866|867|2|6|10607.16|0.00|0.06|A|F|1995-03-23|1995-05-07|1995-04-06|COLLECT COD|AIR|QjN4Q0NCgPL2MRACnnRxiiBnhSA1PhLMi6A|
267|19695|234|3|47|75890.43|0.00|0.03|R|F|1995-04-28|1995-03-24|1995-05-21|DELIVER IN PERSON|RAIL|55m6SNjBgjOw1M4 S1M6Nh hySxzBwPBNh|
267|601|852|4|21|31533.60|0.06|0.07|A|F|1995-03-06|1995-04-05|1995-03-14|DELIVER IN PERSON|FOB|l 2jOSBAwNQjmP3RSj 1P2nPSM6SL7NSALwLLgxAw3k|
267|4650|159|5|28|43530.20|0.06|0.07|R|F|1995-04-22|1995-04-27|1995-04-24|NONE|AIR|nL1 xgN11xj5Ak5Lg|
267|6483|996|6|9|12505.32|0.07|0.03|R|F|1995-03-05|1995-05-01|1995-03-31|TAKE BACK RETURN|RAIL|1 x10PL52MPNz M6gx1hQ70OiA7niAl0lyh|
268|14686|479|1|45|72030.60|0.08|0.00|N|O|1997-03-14|1997-05-13|1997-04-05|TAKE BACK RETURN|TRUCK|gyh6mO1Ljyy0Axl0iym|
268|5076|587|2|35|34337.45|0.00|0.04|N|O|1997-04-09|1997-05-18|1997-04-18|COLLECT COD|AIR|CCOiyQAi7iAzS3MCn20gglCO71N|
269|6437|206|1|31|41646.33|0.10|0.04|A|F|1995-03-05|1995-05-29|1995-04-01|COLLECT COD|REG AIR|7Rm76mB4644Bgi|
269|2800|557|2|16|27244.80|0.06|0.04|A|F|1995-03-10|1995-05-17|1995-03-26|DELIVER IN PERSON|TRUCK|NyCSAPSjxAwNhS AB|
269|9198|458|3|49|54252.31|0.00|0.01|A|F|1995-03-20|1995-04-11|1995-04-06|DELIVER IN PERSON|REG AIR|z3 CA6m33iglxMLMSmRy3R3A14j5lzk1|
269|8800|801|4|10|17088.00|0.07|0.08|R|F|1995-03-24|1995-04-11|1995-03-29|TAKE BACK RETURN|FOB| PkxA2 zLzQnSz|
269|602|603|5|20|30052.00|0.00|0.00|A|F|1995-03-20|1995-04-03|1995-04-19|DELIVER IN PERSON|MAIL|N 2xh7kl4Mxg B1Nizw4g32AQ5|
270|5190|191|1|11|12047.09|0.07|0.06|N|O|1997-03-08|1997-04-26|1997-03-14|NONE|REG AIR|A6Ak BikP55SNlBz|
270|16885|886|2|9|16216.92|0.04|0.03|N|O|1997-03-08|1997-04-27|1997-03-15|DELIVER IN PERSON|SHIP|PBMxxkgnn2LACMB5xkPLnNgAk4nzPN|
270|406|907|3|20|26128.00|0.01|0.00|N|O|1997-03-27|1997-05-16|1997-04-13|DELIVER IN PERSON|TRUCK|4ywO3557hxLhjOkMLML1kkOjA13MRj0m0|
270|15655|656|4|22|34554.30|0.03|0.04|N|O|1997-04-01|1997-05-19|1997-04-07|COLLECT COD|REG AIR|1O5MmBz1SmMwRi16gy|
270|11430|692|5|32|42925.76|0.00|0.01|N|O|1997-04-21|1997-04-02|1997-04-30|NONE|FOB|gCk5NwOkR |
270|3668|175|6|33|51864.78|0.04|0.05|N|O|1997-04-04|1997-05-14|1997-04-12|NONE|RAIL|Cg nkhgM0ig7zRP1higm70xh |
271|14030|295|1|33|31152.99|0.00|0.00|N|O|1996-05-30|1996-05-03|1996-06-10|DELIVER IN PERSON|REG AIR|CB61RRPAA0Oj1h0wL4 6yCBO|
271|14941|470|2|28|51966.32|0.00|0.08|N|O|1996-05-02|1996-03-24|1996-05-12|COLLECT COD|FOB|nhS0 RS5z3 i2020A3N4PMn|
271|19675|676|3|8|12757.36|0.08|0.04|N|O|1996-05-08|1996-04-08|1996-06-05|COLLECT COD|TRUCK|0ghyLxlRn k1hkkAhBRRnQ7QOjk 1hmx4wCB7|
271|11920|921|4|8|14655.36|0.10|0.07|N|O|1996-02-25|1996-04-24|1996-03-02|NONE|RAIL|lL lykz4nP 60N OhhM|
271|7407|665|5|46|60462.40|0.03|0.01|N|O|1996-04-20|1996-05-15|1996-04-22|NONE|SHIP|Qi4Nm M1RyOMyhwz|
271|7121|379|6|42|43181.04|0.01|0.08|N|O|1996-04-08|1996-04-12|1996-04-16|NONE|MAIL|Rmhh7P7lixPxyRy4wQ|
271|17729|531|7|20|32934.40|0.07|0.04|N|O|1996-05-21|1996-04-30|1996-06-08|DELIVER IN PERSON|TRUCK|hj6N6zkmyC 664igSP3SNQ3Qjy3kk020kS3Rm|
296|3169|676|1|25|26804.00|0.02|0.06|N|O|1996-03-15|1996-02-21|1996-03-29|DELIVER IN PERSON|RAIL| l70A0j2w1NhyOLBSL47gn2jl10PNNPOC|
296|9452|230|2|25|34036.25|0.02|0.01|N|O|1996-02-03|1996-03-02|1996-02-21|DELIVER IN PERSON|RAIL|wk ng23LCy50S03Mli 3S|
296|9811|812|3|38|65390.78|0.00|0.00|N|O|1996-02-25|1996-01-27|1996-03-17|TAKE BACK RETURN|MAIL|C4nSmLmL3hyOi4i4MCj6mjLQwkO nM2AQ1mink|
297|12807|808|1|7|12038.60|0.07|0.02|A|F|1992-12-29|1992-12-12|1993-01-09|DELIVER IN PERSON|REG AIR|6Rj6  lCj3yM3P nL33jmk77QyLNw|
298|2949|706|1|35|64817.90|0.10|0.00|N|O|1996-07-09|1996-05-28|1996-08-01|DELIVER IN PERSON|FOB|6gmkxQiN4PR|
298|15622|153|2|3|4612.86|0.02|0.02|N|O|1996-07-09|1996-05-25|1996-07-19|COLLECT COD|RAIL|Q1P A673jBMLAzykhPNwmw6NhAkQ2PS |
298|9512|772|3|46|65389.46|0.06|0.08|N|O|1996-05-13|1996-05-26|1996-05-14|TAKE BACK RETURN|TRUCK|6nz5iMiMm1A3kzCP7S|
298|5662|663|4|41|64274.06|0.09|0.07|N|O|1996-06-13|1996-06-29|1996-06-16|COLLECT COD|TRUCK|6iOBAwPhAw2M44mkBjgQAQ2LiR 67lwN25l m5Q|
298|17771|772|5|17|28709.09|0.09|0.03|N|O|1996-08-12|1996-05-25|1996-08-29|DELIVER IN PERSON|RAIL|mihnlM hl7|
298|5250|16|6|19|21949.75|0.00|0.07|N|O|1996-05-21|1996-06-23|1996-06-17|COLLECT COD|RAIL|gkRPmj64NBjlkw6MCL1CARnSO|
298|5597|108|7|17|25544.03|0.00|0.05|N|O|1996-08-09|1996-06-09|1996-09-08|NONE|TRUCK|k2yNy63SwMPLgB5Ah42hLwLR3PmhmmgkPkj37z7QM|
299|7122|637|1|34|34990.08|0.04|0.00|A|F|1994-02-19|1994-01-15|1994-03-09|TAKE BACK RETURN|TRUCK|5BhM4yxh wyCw3C|
300|15230|231|1|18|20614.14|0.05|0.04|R|F|1993-12-10|1993-11-26|1993-12-30|COLLECT COD|MAIL|zAPn1O6 y3B7z Sl yg0SQ6j5wmwxkAkzz06O|
300|17448|716|2|8|10923.52|0.09|0.08|A|F|1993-10-22|1993-11-14|1993-11-08|DELIVER IN PERSON|TRUCK|C0MPnnC5C2NS310AAmA hkgC20OAyO1lS1yhPBlAy|
301|13625|626|1|12|18463.44|0.04|0.02|N|O|1996-03-31|1996-01-24|1996-04-13|COLLECT COD|REG AIR|SQyk5gjy164Ax33h2xC2B5M1LyikNk133|
301|6544|545|2|12|17406.48|0.09|0.06|N|O|1996-01-21|1996-01-21|1996-02-12|DELIVER IN PERSON|MAIL|CRPBNjlhNBS|
302|4282|283|1|23|27284.44|0.00|0.03|R|F|1994-10-29|1994-11-03|1994-11-12|COLLECT COD|FOB|3R01ChnB4OhCnzl77QNg jQ6yByxg|
303|1965|719|1|21|39206.16|0.02|0.04|R|F|1994-02-21|1994-01-05|1994-03-06|NONE|FOB|5gmiPk1ghRP0kk5z l36imNz OABC2x34POy6SkAAgh|
303|13029|30|2|8|7536.16|0.00|0.05|R|F|1994-01-06|1993-12-22|1994-01-27|NONE|TRUCK|B1ynyNAPQylNhjNi1yM5mgjl725k14BikLxP|
303|12483|746|3|8|11163.84|0.08|0.01|A|F|1994-03-07|1994-01-03|1994-03-12|NONE|FOB|OljAiCg30gRkm53m4Nxx|
303|13941|942|4|28|51938.32|0.00|0.06|A|F|1993-12-03|1994-02-04|1993-12-31|NONE|TRUCK|gSiLROCn25|
328|3249|503|1|4|4608.96|0.03|0.01|N|O|1998-03-02|1998-04-28|1998-03-21|NONE|SHIP|zj6AknLwLON6L21SLznBMOA1yC5g1QCOBn0N4Bl5Qn|
328|1915|418|2|30|54507.30|0.05|0.03|N|O|1998-06-07|1998-04-13|1998-06-20|TAKE BACK RETURN|REG AIR|mx0MQR0lL5g|
328|2935|936|3|48|88220.64|0.04|0.03|N|O|1998-04-15|1998-04-12|1998-04-24|COLLECT COD|FOB|LQ1j5Phkx0jx5133MPMiLyL4Oihy0kBwPQ|
329|5352|608|1|6|7544.10|0.07|0.02|N|O|1995-10-29|1995-09-22|1995-11-16|COLLECT COD|FOB|Ml577RR7 l70i3R 655g|
329|2618|871|2|45|68427.45|0.01|0.03|N|O|1995-09-14|1995-09-16|1995-10-02|COLLECT COD|REG AIR|nxP7nkg4NRABLO5ykn5xRQ7CP02giC|
329|4079|588|3|21|20644.47|0.08|0.08|N|O|1995-07-24|1995-10-05|1995-08-05|TAKE BACK RETURN|MAIL|lL4RR1lA73QR6kxmjOy03Mg6wz6giAi7PgQ4P2mSORk|
329|6821|334|4|17|29372.94|0.00|0.01|N|O|1995-08-27|1995-09-14|1995-09-02|DELIVER IN PERSON|AIR|ymPP5C0NAS4Bj1ghNzhP|
330|17105|106|1|9|9198.90|0.04|0.00|A|F|1993-08-14|1993-05-31|1993-08-16|TAKE BACK RETURN|MAIL|zgRCiN2Nh34h46zhLCg|
330|18350|351|2|13|16488.55|0.03|0.02|R|F|1993-06-11|1993-07-08|1993-06-12|NONE|REG AIR|l71w05yml5x0 QS3iLj0047hhgRQBhiR6P4j CCLN6|
330|5370|371|3|16|20405.92|0.09|0.05|R|F|1993-07-16|1993-06-06|1993-08-10|DELIVER IN PERSON|MAIL|RyN1kgROL6AOk52MPhjMi6y6RN6RhOzn4M3|
330|293|294|4|31|36991.99|0.09|0.05|A|F|1993-04-30|1993-07-10|1993-05-02|TAKE BACK RETURN|SHIP|BkkNPQ0 BRS73wmwxi10ykCQzw30x|
330|1220|221|5|49|54939.78|0.01|0.02|R|F|1993-05-04|1993-07-13|1993-05-19|COLLECT COD|AIR|MzzM62lyMSlPRAxRQP yNQ5xx4nylBm Ry6NkO0g0Bw|
331|139|140|1|9|9352.17|0.00|0.01|R|F|1993-07-29|1993-07-15|1993-08-06|DELIVER IN PERSON|RAIL|2CSACQkyjnM3QO07Ci04jmBAR2MRi4S3jh1y1 N|
331|5700|211|2|6|9634.20|0.08|0.07|R|F|1993-06-15|1993-07-02|1993-07-05|DELIVER IN PERSON|FOB|mzN5LMiljh3 gQz0jC0|
331|9570|571|3|31|45866.67|0.09|0.01|R|F|1993-06-26|1993-07-30|1993-07-01|NONE|TRUCK|lxQmwjhSx5wkii0Oh 1S77kmPO Cwl2LN6SzPMBMn|
331|13643|907|4|33|51369.12|0.03|0.05|A|F|1993-09-12|1993-06-30|1993-09-27|TAKE BACK RETURN|TRUCK|57y7khi67Ow0hhBQgAyAkl|
331|1330|331|5|20|24626.60|0.03|0.04|A|F|1993-05-31|1993-08-19|1993-06-11|DELIVER IN PERSON|SHIP|QCjiiwRPmQO|
332|7149|150|1|30|31684.20|0.05|0.00|N|O|1997-02-23|1997-01-19|1997-03-02|COLLECT COD|AIR|nMkj4yhnkC|
332|5349|350|2|4|5017.36|0.05|0.04|N|O|1997-01-14|1997-01-19|1997-02-04|TAKE BACK RETURN|SHIP|23AOBg0lO05y|
332|11303|565|3|29|35214.70|0.00|0.04|N|O|1996-12-30|1997-02-23|1997-01-19|DELIVER IN PERSON|FOB|PjSO6N43CzNxxBMxwg4l1klxyzmC4g|
332|3417|671|4|20|26408.20|0.03|0.06|N|O|1997-01-08|1997-02-09|1997-01-09|NONE|SHIP|OyMQyhLQOAO7Rx0il5AAyw M6|
333|4966|729|1|17|31806.32|0.00|0.08|N|O|1997-08-25|1997-08-18|1997-09-24|COLLECT COD|AIR|ACz6M71N1SS|
333|11650|912|2|8|12493.20|0.04|0.05|N|O|1997-07-13|1997-08-19|1997-07-22|DELIVER IN PERSON|REG AIR|mhnzkR0xPi6|
333|16682|215|3|27|43164.36|0.04|0.02|N|O|1997-09-02|1997-08-22|1997-09-10|TAKE BACK RETURN|REG AIR|SSMQxy6OLinn2iBzx z2ywgA0wRMChmLP1Rli1|
333|17569|104|4|37|55002.72|0.07|0.01|N|O|1997-09-11|1997-08-08|1997-09-29|NONE|TRUCK|O3Ph0BQynOPwim xPOA|
334|7563|78|1|46|67645.76|0.10|0.00|A|F|1994-06-30|1994-08-22|1994-07-13|DELIVER IN PERSON|REG AIR|lw5xjz44izR5Bz1Nxi1zimklQ50l|
335|16818|819|1|28|48574.68|0.02|0.02|N|O|1997-05-11|1997-04-08|1997-06-06|COLLECT COD|RAIL|2BjkCBhQRNkMQ5z|
335|5324|325|2|33|40567.56|0.04|0.03|N|O|1997-03-29|1997-04-22|1997-04-04|DELIVER IN PERSON|FOB|wQ4zghS7hM Ln1QSgL6OnRL5z5k5LzmL5klzO 1A BN|
335|18258|63|3|28|32935.00|0.08|0.05|N|O|1997-02-27|1997-04-02|1997-03-29|TAKE BACK RETURN|MAIL|3k4hQ R44lCPw 2Lkz0LkyxiN3gg|
335|19849|850|4|44|77828.96|0.08|0.02|N|O|1997-03-25|1997-04-21|1997-04-16|DELIVER IN PERSON|FOB|Qk1CyjRLAAx3h Akm2w C7PmClA BMR44h01LAB|
335|8257|32|5|7|8156.75|0.07|0.00|N|O|1997-06-22|1997-03-31|1997-07-17|DELIVER IN PERSON|RAIL|AC0Ml27ghBCBOOlNBQPn42iml|
360|13942|206|1|32|59390.08|0.07|0.03|R|F|1992-06-10|1992-05-30|1992-07-09|NONE|REG AIR|2SAB0iBOg34BjSCPnQg6nCx501|
360|11649|650|2|30|46819.20|0.04|0.07|A|F|1992-06-23|1992-04-12|1992-07-13|COLLECT COD|RAIL|3PzB046COBBNOAhNBkklCBmQx135L|
361|18793|62|1|41|70183.39|0.02|0.00|R|F|1994-01-11|1994-01-06|1994-02-04|NONE|TRUCK|mRCRnOA7gymPziC6gPw0Nin7L0ASmm|
361|19016|286|2|11|10285.11|0.06|0.08|A|F|1994-03-13|1994-01-08|1994-03-25|DELIVER IN PERSON|FOB|QjyxSiSShQzRjAw3mBxmCi|
361|5366|622|3|33|41954.88|0.10|0.01|A|F|1993-11-16|1994-01-27|1993-12-10|TAKE BACK RETURN|TRUCK|NmnwmM4 zj|
361|11038|561|4|13|12337.39|0.03|0.03|A|F|1993-11-26|1994-01-09|1993-12-05|NONE|TRUCK|SOLm6xNLghN|
361|8594|853|5|12|18031.08|0.01|0.01|A|F|1993-11-30|1993-12-28|1993-12-02|DELIVER IN PERSON|TRUCK| mA0xw071l2|
362|18867|404|1|39|69648.54|0.04|0.00|N|O|1995-06-24|1995-06-23|1995-06-26|NONE|MAIL|l5ikN BnB2SBBQ22Qn6375MPO05ni7C33LP4Amn3j|
362|9029|548|2|11|10318.22|0.03|0.01|N|O|1995-09-09|1995-07-04|1995-10-06|TAKE BACK RETURN|MAIL|wAj 7i0P0lMzC|
362|13597|387|3|34|51360.06|0.02|0.05|N|O|1995-08-25|1995-08-06|1995-09-14|COLLECT COD|AIR|4Sn6LggiQ6j6OA0NAAz|
362|12561|348|4|6|8841.36|0.06|0.00|N|O|1995-07-30|1995-07-14|1995-08-28|DELIVER IN PERSON|FOB|i1kl1QyOPLL|
363|5403|169|1|5|6542.00|0.07|0.04|N|O|1996-01-13|1995-11-24|1996-01-31|TAKE BACK RETURN|AIR|32 SmlNxANyii 2zylPn4035xSkgL 35BP|
363|424|425|2|3|3973.26|0.00|0.06|N|O|1996-01-12|1995-11-10|1996-01-24|COLLECT COD|AIR|NzChy4n71yPihxO3|
363|18626|163|3|42|64874.04|0.01|0.00|N|O|1995-10-19|1995-12-03|1995-10-31|COLLECT COD|SHIP|3 jP3n42jRywOhhzxn60mLj 0ynN kM0QSQlMNN4B|
364|11255|778|1|21|24491.25|0.09|0.00|R|F|1993-03-12|1993-02-16|1993-04-06|NONE|MAIL|RxizCABCChPkgyw wmOhj wkMAwhPLxN S0|
364|8874|133|2|34|60617.58|0.06|0.02|R|F|1992-12-26|1992-12-28|1992-12-29|COLLECT COD|SHIP|4ixMn3650zmSmNm1zSiNO4ABhR232nyC3Owh|
364|10266|267|3|31|36464.06|0.00|0.04|A|F|1993-01-17|1993-01-14|1993-02-15|TAKE BACK RETURN|FOB|5lQy4knjLA7Pj3hy|
364|12541|804|4|18|26163.72|0.01|0.02|R|F|1992-12-17|1993-01-20|1993-01-16|DELIVER IN PERSON|FOB|g3iNgBCAOMihnk77yMn5nxAxjC|
365|9458|236|1|50|68372.50|0.08|0.01|R|F|1992-08-16|1992-08-14|1992-08-19|DELIVER IN PERSON|FOB|54Q17Ag0mx5BQRhm1k55N4x4zAkMng5xw6wCB5|
365|17699|234|2|47|75984.43|0.04|0.01|R|F|1992-10-07|1992-08-24|1992-10-17|TAKE BACK RETURN|AIR|5R7hO6RnMBlzj6lM1Qhz5LxPjS7R37|
365|11740|524|3|40|66069.60|0.06|0.02|R|F|1992-09-12|1992-09-24|1992-09-27|NONE|FOB|mMQnj m6nCg7|
365|2764|521|4|1|1666.76|0.00|0.08|R|F|1992-08-11|1992-08-11|1992-08-12|COLLECT COD|SHIP|5ng0iO06xMCLASS6B|
365|4383|146|5|27|34759.26|0.05|0.05|A|F|1992-07-26|1992-08-27|1992-08-11|TAKE BACK RETURN|SHIP|m5jk3il1Al53C63g6AhNjP1i7n|
365|8501|18|6|12|16914.00|0.10|0.01|R|F|1992-08-25|1992-09-12|1992-09-18|DELIVER IN PERSON|SHIP|nAPBLzwPNihON0Bj5y1w7MCz0|
366|15563|564|1|3|4435.68|0.05|0.07|N|O|1995-07-24|1995-08-24|1995-08-08|DELIVER IN PERSON|FOB|4lg3yQ4Q2jnzB04PM54NySPRlgA|
366|11569|570|2|38|56261.28|0.05|0.06|N|O|1995-07-04|1995-09-03|1995-07-11|NONE|FOB|3zRm7OM44j|
366|9681|200|3|50|79534.00|0.04|0.04|N|O|1995-07-13|1995-09-04|1995-07-22|COLLECT COD|AIR|zx5zxyLg5jQ4 1xLNz1y1mz|
366|896|647|4|35|62891.15|0.02|0.01|N|O|1995-06-18|1995-07-30|1995-07-03|DELIVER IN PERSON|RAIL|g gkBkRkSnQAlAN4R01z76lQj|
366|3468|228|5|32|43886.72|0.03|0.06|N|O|1995-07-18|1995-08-05|1995-07-25|NONE|MAIL|wMNOjhQ4jOLimimPiyy2SnLjL21SLP0ii5xBO4M|
366|2048|553|6|37|35151.48|0.03|0.01|N|O|1995-08-01|1995-08-06|1995-08-03|DELIVER IN PERSON|FOB|37RQR4S1z4lOPm3x0ClkO0SBz5 CLmk|
366|13690|691|7|2|3207.38|0.07|0.02|N|O|1995-08-17|1995-08-12|1995-08-20|COLLECT COD|FOB|0xLiMOlkg3 4hByjmMiQS6kl1Q1xP4M3l2kRjk|
367|17398|933|1|11|14469.29|0.04|0.01|R|F|1993-12-07|1994-01-05|1993-12-21|DELIVER IN PERSON|FOB|0jmMNAOA3jO6mjQAmMizQg0n6|
367|5854|855|2|3|5279.55|0.08|0.04|A|F|1994-01-23|1993-12-25|1994-02-10|TAKE BACK RETURN|TRUCK|2lO6PyhR1jAl0A|
367|17198|1000|3|40|44607.60|0.07|0.08|R|F|1993-10-27|1993-12-04|1993-10-30|COLLECT COD|FOB|gOQMBBC7Q3RyLM0NNnh QP2gOhNl30lg|
367|1506|260|4|43|60522.50|0.01|0.07|R|F|1993-12-09|1993-12-18|1993-12-19|DELIVER IN PERSON|SHIP|MiLwPzy43O334lz2O0w666z|
392|981|732|1|43|80925.14|0.05|0.07|A|F|1994-08-29|1994-08-13|1994-09-16|TAKE BACK RETURN|AIR|S7gBPhAS3m SLBnn434QQn4NBxwSCP4OOx1  QmB1|
393|12596|597|1|36|54309.24|0.01|0.07|N|O|1998-01-26|1997-12-07|1998-02-01|DELIVER IN PERSON|TRUCK|1SCn04nyNkLSSyMR57z2g|
393|9360|138|2|34|43158.24|0.05|0.07|N|O|1998-02-21|1997-12-15|1998-03-15|TAKE BACK RETURN|TRUCK|SOlzg37hlMwOxQw iBmyPzhxkN|
393|8841|616|3|3|5249.52|0.07|0.07|N|O|1997-11-10|1998-01-25|1997-11-28|COLLECT COD|REG AIR|C53z4gPSlMhxgy7mL0MySy myh6k4RgRAik47OBS67|
393|19472|473|4|19|26437.93|0.03|0.04|N|O|1997-12-06|1997-12-16|1997-12-21|COLLECT COD|RAIL|k55Rxk6whMR1Ai4zRijw0lk|
393|19717|718|5|29|47464.59|0.04|0.08|N|O|1998-02-11|1997-12-24|1998-03-01|COLLECT COD|TRUCK|Pil4MmPklxw|
394|15492|493|1|22|30964.78|0.10|0.07|R|F|1994-04-09|1994-04-18|1994-04-30|COLLECT COD|MAIL|2wMxkSg76BgjPiLyBn5m1ARAPm|
394|4132|387|2|5|5180.65|0.07|0.01|R|F|1994-03-05|1994-05-16|1994-03-31|DELIVER IN PERSON|RAIL|4BwijA21zNPwn72CA0AQwk7m2hxmkNjjMARh|
394|2358|359|3|44|55455.40|0.10|0.02|A|F|1994-05-20|1994-05-19|1994-05-30|DELIVER IN PERSON|TRUCK|w1n7CiPP7O0NglAB in300MB61S537M P5mRm4Swh4Q|
394|2175|680|4|9|9694.53|0.02|0.02|R|F|1994-06-21|1994-04-21|1994-07-10|DELIVER IN PERSON|MAIL|Pz Ol06 Bi22LBB0kNL2NmgxNQ0Ozkjijm|
394|481|732|5|17|23485.16|0.07|0.06|A|F|1994-05-18|1994-05-03|1994-06-02|COLLECT COD|REG AIR|OL0P26xA lL716hNiBM3nRnlS0Q y5klSAC4NCRQj L|
395|3559|560|1|32|46801.60|0.09|0.08|N|O|1996-12-17|1997-02-02|1997-01-14|TAKE BACK RETURN|AIR|AjPAjS6Aw1C|
395|9784|44|2|18|30488.04|0.01|0.06|N|O|1997-03-01|1997-01-14|1997-03-29|NONE|SHIP|kjNjlk33 k5lNlOgSl1S2yOAR3l6LR0 AjC3OjO|
395|8733|508|3|18|29551.14|0.07|0.08|N|O|1997-01-06|1997-02-08|1997-01-17|COLLECT COD|AIR|NjhOSCjknBzSB5yOSRNz3y11|
395|6694|695|4|35|56024.15|0.05|0.08|N|O|1996-12-20|1997-02-26|1997-01-01|DELIVER IN PERSON|SHIP|200y0ggM66hwMAPR|
395|1092|344|5|46|45682.14|0.05|0.05|N|O|1997-02-09|1997-02-24|1997-02-19|DELIVER IN PERSON|TRUCK|5Alzx 7iLRyPS|
396|1214|717|1|14|15612.94|0.09|0.08|R|F|1995-04-01|1995-03-03|1995-04-28|NONE|MAIL|2zL2nLmRi272im5PLR6S0mM SjNjLNx5Oj|
396|11689|690|2|30|48020.40|0.02|0.07|A|F|1995-03-10|1995-03-05|1995-03-11|COLLECT COD|MAIL|4OigjP0SAP7y1zS43h|
396|1308|309|3|4|4837.20|0.06|0.03|A|F|1995-03-29|1995-03-08|1995-04-24|TAKE BACK RETURN|REG AIR|j73mMPQh452S6xjyPC|
396|16396|397|4|33|43308.87|0.09|0.04|R|F|1995-04-15|1995-03-01|1995-04-28|NONE|MAIL|z32Ol33625z462x64|
396|418|169|5|50|65920.50|0.01|0.04|R|F|1995-03-29|1995-03-26|1995-04-20|COLLECT COD|RAIL|00mgngx37jNmBA6zLQLkx|
396|4411|920|6|2|2630.82|0.00|0.08|A|F|1995-05-04|1995-03-07|1995-05-22|NONE|FOB|RP51kzBz1z4O 272k|
397|946|697|1|1|1846.94|0.09|0.08|N|O|1996-07-09|1996-08-09|1996-07-21|NONE|RAIL|n2O343w70Rlk|
397|6220|221|2|15|16893.30|0.08|0.02|N|O|1996-08-01|1996-06-29|1996-08-16|TAKE BACK RETURN|FOB|ykj0MySii6k3wMB7mQ4nC4L170zn |
397|15767|563|3|24|40386.24|0.09|0.00|N|O|1996-08-19|1996-06-27|1996-08-26|TAKE BACK RETURN|AIR|jn4C6zQy0nmz5ixPCLg5jlgB53173MAhM0l7w3|
397|5950|461|4|39|72382.05|0.06|0.06|N|O|1996-07-31|1996-08-05|1996-08-28|TAKE BACK RETURN|TRUCK|41Py01PhSm3g0k 23|
397|8119|120|5|29|29786.19|0.04|0.05|N|O|1996-08-15|1996-07-22|1996-08-21|DELIVER IN PERSON|SHIP|05M221RxPN27351A6QklLOxNM7iyiy|
397|8022|539|6|49|45570.98|0.05|0.07|N|O|1996-06-20|1996-07-16|1996-07-18|DELIVER IN PERSON|FOB|l7Nk3C 1QR4LNCmP5nhxCgxk |
397|3237|997|7|48|54731.04|0.00|0.02|N|O|1996-08-28|1996-07-05|1996-09-14|COLLECT COD|MAIL|B7wj75iPLSAmCB5Sj3RLOR6LCA|
398|17529|797|1|17|24590.84|0.02|0.04|R|F|1994-12-14|1995-01-23|1994-12-22|NONE|REG AIR| BMmAh3kMgMkkQmyQBhh76ROP|
398|444|695|2|6|8066.64|0.10|0.01|A|F|1994-12-10|1995-01-23|1994-12-12|COLLECT COD|AIR|042n0CmPSglQN|
398|16802|601|3|6|10312.80|0.08|0.03|R|F|1994-12-04|1995-01-22|1994-12-27|DELIVER IN PERSON|REG AIR|LLiMzAwQAiy lPzCnmA5L762x1kQlAwgggx|
399|8557|558|1|4|5862.20|0.07|0.01|A|F|1994-06-06|1994-06-07|1994-06-15|DELIVER IN PERSON|FOB|13LM141hxwihALg2Nh3RnkS0Ay 2S5AijlB|
399|14397|662|2|45|59012.55|0.01|0.05|R|F|1994-08-09|1994-07-31|1994-08-10|COLLECT COD|SHIP|wP2PB56PmOnRA2hyzL2LiigOQ2ABMm|
399|5774|775|3|48|80628.96|0.04|0.06|R|F|1994-06-22|1994-07-19|1994-07-08|COLLECT COD|RAIL|COO4P BAALAgm3Q66jSy16hgl5m77P6w776mN6hg2|
399|2248|501|4|20|23004.80|0.10|0.03|A|F|1994-08-12|1994-07-06|1994-08-18|NONE|MAIL|Sz6mk5xg5AyiM5QA25 zMgnk|
399|18383|384|5|30|39041.40|0.10|0.03|A|F|1994-05-21|1994-07-15|1994-05-31|NONE|TRUCK|SRyy3RBA0iP0C 5wwM6nR S3xAm4Ak3N1|
424|11802|586|1|35|59983.00|0.00|0.02|R|F|1992-04-30|1992-05-29|1992-05-06|TAKE BACK RETURN|SHIP|5gngwmwRR13NA|
425|1847|848|1|28|48967.52|0.10|0.02|N|O|1996-04-09|1996-04-27|1996-05-08|DELIVER IN PERSON|MAIL|B1MMgzM47j4Sw7|
426|6116|373|1|17|17375.87|0.04|0.02|A|F|1993-10-18|1993-10-07|1993-11-03|NONE|MAIL|6LMnxPNnzziLly|
426|9641|160|2|14|21708.96|0.04|0.02|A|F|1993-10-15|1993-10-01|1993-11-05|TAKE BACK RETURN|SHIP|Lwy333l2k3C7M|
426|2590|95|3|6|8955.54|0.03|0.04|R|F|1993-11-12|1993-08-19|1993-11-24|COLLECT COD|REG AIR|Rlj10N1 R2kPN4wAjkj RAji5i4O6SRNPA74Pnx|
426|15446|242|4|40|54457.60|0.07|0.08|A|F|1993-08-08|1993-09-26|1993-08-13|NONE|FOB|O35N5wgQ3OgB|
426|17697|232|5|41|66202.29|0.07|0.04|R|F|1993-11-03|1993-08-23|1993-11-21|NONE|RAIL|QOCPnkNAzP105B7R7LLR6zjA|
426|7811|326|6|6|10312.86|0.00|0.04|A|F|1993-09-14|1993-09-27|1993-10-14|NONE|REG AIR|QPhAzz5l505n6NgCRyN|
427|13869|396|1|31|55268.66|0.07|0.02|A|F|1993-05-04|1993-03-11|1993-05-16|DELIVER IN PERSON|SHIP|hOP2741B55lQ gxLj0Blg5gg06CO45mk0zi3QQl7z|
427|6446|215|2|2|2704.88|0.08|0.02|A|F|1993-05-27|1993-03-04|1993-06-07|DELIVER IN PERSON|FOB|w62yRmyL2MRAQL3i1hRz6kj5x7xmPS4x6|
428|13242|32|1|24|27725.76|0.06|0.05|A|F|1992-08-09|1992-09-27|1992-09-07|NONE|MAIL|61MMRwwzlwy R0QMNlgk MgxL4NCPB22RjNBwiw|
428|11700|962|2|22|35457.40|0.07|0.00|R|F|1992-09-06|1992-09-08|1992-10-02|COLLECT COD|RAIL|CLyS7n3ny3y6Sx2|
428|16994|793|3|9|17198.91|0.06|0.00|R|F|1992-10-13|1992-10-01|1992-10-17|TAKE BACK RETURN|MAIL|OQw6wPn O645OA5k70nn7Sk0iCA57kj7|
428|13590|854|4|10|15035.90|0.03|0.07|R|F|1992-07-23|1992-08-26|1992-08-19|DELIVER IN PERSON|SHIP|OL657RPz3ON|
428|12756|281|5|35|58406.25|0.06|0.02|A|F|1992-08-12|1992-09-30|1992-08-17|DELIVER IN PERSON|FOB|6nzkl76A2Q246kA3C140zB0h2wCO5RkAyz4|
428|15465|731|6|42|57979.32|0.06|0.04|R|F|1992-08-16|1992-09-28|1992-08-27|COLLECT COD|AIR|5m3B3 w hRzSLg6gn711NB|
429|14600|865|1|24|36350.40|0.07|0.04|R|F|1993-02-12|1993-04-16|1993-03-09|NONE|MAIL|7zxi4L2l1lmO|
429|19098|99|2|13|13222.17|0.07|0.04|R|F|1993-05-30|1993-04-20|1993-06-20|DELIVER IN PERSON|RAIL|C7L yn3gMm0Aj7wB6BSjMSh53B S40RLm|
430|13006|270|1|7|6433.00|0.06|0.08|N|O|1997-07-11|1997-07-17|1997-07-23|TAKE BACK RETURN|SHIP|67l3hO1nl1mxyz5Mwgz5wP2NOjwPzjjS B4jxMiB|
430|19166|167|2|16|17362.56|0.07|0.06|N|O|1997-06-18|1997-07-23|1997-06-20|TAKE BACK RETURN|MAIL|NgmzSixgzgC|
430|15045|46|3|37|35521.48|0.00|0.08|N|O|1997-06-11|1997-07-21|1997-06-21|COLLECT COD|AIR|0ghzyh4LOxyjA0Rnxwl0Qh w|
430|5764|765|4|48|80148.48|0.00|0.03|N|O|1997-07-07|1997-08-08|1997-07-12|TAKE BACK RETURN|MAIL|ig7RiAn1zAh1QP7g l7S75MA0jPwLmz1C7SnRiCQQ|
430|14421|950|5|6|8012.52|0.10|0.08|N|O|1997-08-18|1997-07-09|1997-08-29|DELIVER IN PERSON|SHIP|2x3xhy5675AO4PngnLC2imOBmLAQzQ00yC6|
431|13623|887|1|6|9219.72|0.03|0.02|R|F|1992-06-26|1992-05-02|1992-07-02|DELIVER IN PERSON|MAIL|POiNwn62y y3CRl71B2Lzx5O66OR0SmkNz|
431|12618|881|2|26|39795.86|0.06|0.07|A|F|1992-07-29|1992-06-08|1992-08-22|COLLECT COD|AIR|S7wORQBgM6BkmhCgR4|
431|18494|763|3|39|55087.11|0.00|0.02|A|F|1992-05-27|1992-05-17|1992-05-31|TAKE BACK RETURN|REG AIR|Pi 555lOmBSCjR6inOL0PynxgS517zwLjQ|
431|13341|868|4|47|58953.98|0.07|0.04|A|F|1992-04-13|1992-04-29|1992-05-13|COLLECT COD|TRUCK|l2kkzO7571LlONyL4k03gkx7Pwng4MACxjyCy|
456|1399|153|1|31|40312.09|0.07|0.05|R|F|1992-04-11|1992-04-07|1992-04-25|NONE|REG AIR|75liQAzwiMzw|
456|9130|908|2|41|42604.33|0.04|0.07|R|F|1992-04-05|1992-03-04|1992-04-23|DELIVER IN PERSON|REG AIR|ji4L7j2O65jgSPwjR4www76hPk1Pimwl3jBN6z12LN|
456|3385|386|3|45|57977.10|0.05|0.03|R|F|1992-03-06|1992-03-30|1992-04-05|DELIVER IN PERSON|RAIL|hSC3CM70iw2hxR4Ln3Lyzi1NhmL2mPS6g6R|
457|8602|861|1|32|48339.20|0.00|0.02|N|O|1996-07-21|1996-05-20|1996-08-17|NONE|MAIL|n7hyS5wgl0hO35 OAmS27wP5m0yB wMC0OgAkRQhj3|
458|17677|945|1|24|38272.08|0.06|0.05|R|F|1995-04-16|1995-04-08|1995-04-17|TAKE BACK RETURN|RAIL|OBNQB2hQlLNk3432m25l2h5zlQRgP i5O4NQi|
459|7360|875|1|38|48159.68|0.06|0.07|N|O|1995-11-10|1995-10-14|1995-11-16|COLLECT COD|SHIP| 7Sh3gN5SwS1iBPg0kQ1ACR|
459|6424|681|2|9|11973.78|0.06|0.07|N|O|1995-10-19|1995-09-02|1995-11-03|NONE|AIR|hPNPCkOCA6i0z ySN2N1L1LLlM2LQ|
459|11792|54|3|15|25556.85|0.06|0.03|N|O|1995-08-03|1995-09-23|1995-08-06|COLLECT COD|TRUCK| wASx7lS7A|
459|15659|190|4|2|3149.30|0.04|0.05|N|O|1995-11-24|1995-10-28|1995-12-23|COLLECT COD|AIR|x37MS7O4xyCO6zgziN0wg g |
459|18523|524|5|4|5766.08|0.05|0.08|N|O|1995-11-13|1995-10-01|1995-11-22|TAKE BACK RETURN|AIR|A7PyBA1BQQRRkA2C2gmBkgy Rj2QQlRx2kzjOz|
459|9772|32|6|42|70634.34|0.04|0.03|N|O|1995-11-17|1995-09-15|1995-11-18|COLLECT COD|REG AIR|m5Pknl6kBwO|
460|6439|952|1|50|67271.50|0.02|0.02|N|O|1998-06-07|1998-06-21|1998-06-18|COLLECT COD|AIR|NgN n7hy0mySBPSw11350O52j3BzQyAm6 Sn|
460|17408|676|2|22|29158.80|0.08|0.07|N|O|1998-07-17|1998-06-21|1998-08-07|NONE|REG AIR|0QmNm07 xCNw07LSmmnLkCzAk7m6 2|
460|1405|159|3|44|57481.60|0.02|0.06|N|O|1998-07-14|1998-05-29|1998-07-19|TAKE BACK RETURN|RAIL|xQ5nO35Pj6MlANQwmx1g45MlSx0jh3Mn17whLM6yl07|
461|10199|720|1|47|52131.93|0.04|0.01|N|O|1998-01-29|1997-12-28|1998-02-12|NONE|FOB|LzjyP2LBnlBN0inSSLBwyk12Qlz|
461|3966|220|2|35|65448.60|0.00|0.00|N|O|1997-11-28|1997-12-18|1997-12-06|TAKE BACK RETURN|MAIL|3Bh3xAzjBL6nMNgx4kQA0QymPgwxA1yR4|
461|9948|949|3|36|66885.84|0.10|0.06|N|O|1998-01-17|1998-01-28|1998-02-09|COLLECT COD|FOB| 3zL6LC6n xNAL4yOL3xCzmmghA43P7O2Rwm0|
461|1270|522|4|25|29281.75|0.08|0.07|N|O|1997-12-31|1998-01-29|1998-01-06|TAKE BACK RETURN|TRUCK|zBjBQnxAi BB7k5B1hBPL4g1AN|
462|8876|135|1|4|7139.48|0.07|0.04|A|F|1993-08-12|1993-09-25|1993-08-24|COLLECT COD|FOB|0RlC05NxCx166h3g1i7z2jB5N6m4AkRwML776k7N2Rj|
462|14701|494|2|16|25851.20|0.06|0.06|R|F|1993-11-26|1993-10-12|1993-12-05|DELIVER IN PERSON|TRUCK|Q3xgk0zhiQ PjnSxg5S2 1j67kAOAR|
462|19379|918|3|24|31160.88|0.02|0.06|A|F|1993-09-30|1993-09-12|1993-10-06|COLLECT COD|MAIL|kix2OM Akj5hMn3zOBwLy61CNOS6wNh37A54RlS|
462|19572|842|4|26|38780.82|0.06|0.00|A|F|1993-10-07|1993-10-27|1993-10-22|COLLECT COD|RAIL|nARnwP24 Ai LNm jCwwBi1y1z1LLMgzMx7mPMPR|
462|17207|475|5|19|21359.80|0.06|0.08|R|F|1993-11-18|1993-10-01|1993-11-28|NONE|REG AIR|OmQOPO QL4PjgQx3406lg1MjjCNmjMi2MmSOON|
462|2973|226|6|14|26263.58|0.03|0.08|A|F|1993-12-09|1993-10-29|1994-01-06|COLLECT COD|AIR|xmP4k7ky0yiNz4w1klyN7M6h wxy0Qgk3|
463|18578|579|1|24|35917.68|0.08|0.07|A|F|1994-01-21|1993-12-22|1994-02-04|COLLECT COD|AIR| QBCi5BhQ C3Bnihjj3nxRPnQBOAhPNLP 5Ly 0ni|
463|7718|976|2|3|4877.13|0.08|0.03|A|F|1993-09-29|1993-11-29|1993-10-19|COLLECT COD|FOB|CAAzQnP4Ny42AL|
488|11550|551|1|15|21923.25|0.10|0.01|N|O|1997-12-05|1997-12-21|1997-12-12|DELIVER IN PERSON|FOB| n5B7nwNhL1lNOl3lSOzniynRx2OhP|
488|9594|372|2|13|19546.67|0.01|0.04|N|O|1998-01-12|1997-11-27|1998-02-04|NONE|TRUCK|yRk 00mgMLMCxO3yRAz0RlNxNP|
488|36|287|3|36|33697.08|0.06|0.01|N|O|1997-10-25|1997-11-24|1997-11-01|TAKE BACK RETURN|TRUCK|xMRwSiP2glRP1Qw4mhNQNCARQMwg2S|
488|4086|341|4|42|41583.36|0.01|0.03|N|O|1997-11-10|1997-12-31|1997-11-19|DELIVER IN PERSON|TRUCK|z4knl7B0M2L740AzC6|
489|10455|236|1|43|58714.35|0.00|0.05|N|O|1997-09-29|1997-07-24|1997-10-08|COLLECT COD|TRUCK|R4Nnn0nOnB MM1yP 07BgCS0w|
490|2175|428|1|39|42009.63|0.03|0.03|A|F|1992-05-08|1992-04-26|1992-06-02|COLLECT COD|SHIP|mAS2QkzAShw|
490|10737|998|2|39|64261.47|0.05|0.06|A|F|1992-03-10|1992-03-05|1992-03-26|TAKE BACK RETURN|SHIP| jA30wP7jAh614B QjPw61mQQmShxL5|
491|10677|678|1|37|58743.79|0.00|0.06|N|O|1998-09-01|1998-08-17|1998-09-25|DELIVER IN PERSON|RAIL|L4PR 0Czi45wO5AzRmLnB3L6NO0gz|
491|14998|527|2|30|57389.70|0.03|0.08|N|O|1998-07-03|1998-07-10|1998-07-14|COLLECT COD|SHIP| 3MNB6MPLlAMlBxBQNQPhS7BOB0N7B43|
491|3866|373|3|33|58405.38|0.04|0.03|N|O|1998-07-04|1998-06-21|1998-07-30|DELIVER IN PERSON|FOB|Phz35xyB6wy0|
491|4882|645|4|36|64327.68|0.09|0.05|N|O|1998-09-06|1998-08-12|1998-09-27|DELIVER IN PERSON|SHIP|06lx1hjCnLRN1wnQC5S|
492|5210|466|1|48|53530.08|0.10|0.07|N|O|1997-08-19|1997-09-19|1997-09-08|TAKE BACK RETURN|TRUCK|7hxgBB00miw2LQ40lPOSLNRyQx|
492|8479|480|2|32|44399.04|0.08|0.02|N|O|1997-11-19|1997-10-20|1997-12-11|COLLECT COD|REG AIR|L03By33g6311Cgj6iNy4gwx23S1w2|
493|16014|813|1|39|36270.39|0.01|0.06|N|O|1997-02-14|1996-12-23|1997-02-15|DELIVER IN PERSON|RAIL|763yNMR4xhCwCNMLM4mg2|
494|11318|102|1|39|47943.09|0.08|0.03|N|O|1995-07-02|1995-07-01|1995-07-29|TAKE BACK RETURN|TRUCK|zMOS60x3myB7CyjPy5Lm4z3m7NClmMg75mSAA|
494|17967|769|2|50|94248.00|0.07|0.06|A|F|1995-05-06|1995-06-02|1995-05-26|DELIVER IN PERSON|RAIL|4mS2k ni1lB3j4jxhx1ONBRQ jyy7COLjRxOnl|
494|1541|793|3|46|66356.84|0.08|0.01|N|O|1995-06-18|1995-06-09|1995-07-07|TAKE BACK RETURN|AIR|40jz42m1xnihN0hPN1yiz|
494|7625|626|4|26|39848.12|0.01|0.06|R|F|1995-04-20|1995-05-23|1995-04-29|TAKE BACK RETURN|MAIL|S21n2PC 0371nnhhR7zjRnCCNQ|
494|17935|737|5|40|74117.20|0.08|0.06|A|F|1995-05-09|1995-06-19|1995-05-28|DELIVER IN PERSON|TRUCK|6O36x6yjPjR L624|
494|9514|292|6|14|19929.14|0.02|0.05|N|O|1995-07-03|1995-06-02|1995-08-01|DELIVER IN PERSON|SHIP| y32QANRQ4khiS7AA4AlnQk4g|
495|11893|416|1|11|19853.79|0.10|0.08|N|O|1997-05-04|1997-03-16|1997-06-03|TAKE BACK RETURN|REG AIR|n22k nAALmhwjmx27jQliP46wy62xMRm4QC i0LB Qn|
495|5083|849|2|17|16797.36|0.04|0.06|N|O|1997-04-10|1997-04-02|1997-04-29|NONE|REG AIR|SC2hLC1CPghg3|
495|2272|273|3|2|2348.54|0.07|0.05|N|O|1997-03-15|1997-03-12|1997-04-11|COLLECT COD|MAIL|k  hMiywCmNMknSBhLy3|
495|15726|522|4|45|73877.40|0.06|0.07|N|O|1997-03-21|1997-04-27|1997-04-03|NONE|MAIL|1BmnkwS47MxmSk7zx3AAgN|
495|11106|629|5|35|35598.50|0.05|0.02|N|O|1997-03-19|1997-03-11|1997-03-20|NONE|FOB|5S5L74n1jmj63|
495|7597|369|6|26|39119.34|0.04|0.07|N|O|1997-03-20|1997-04-06|1997-03-31|DELIVER IN PERSON|SHIP|Rw07NjlRACL304i11AMBiS5wiMC4NS7M jRx|
520|14065|594|1|17|16644.02|0.07|0.08|A|F|1992-07-08|1992-05-05|1992-07-25|NONE|MAIL|yw5hm6APmhlLQ1ALzi RlPSj27Ay0MM|
520|3765|272|2|36|60075.36|0.02|0.02|R|F|1992-06-23|1992-05-09|1992-07-18|TAKE BACK RETURN|RAIL|wzn5LSPLNC0jxxhM2R7Nmy2inzPPLCB|
521|3550|551|1|28|40699.40|0.06|0.02|N|O|1995-09-10|1995-10-10|1995-10-01|NONE|TRUCK|kLh4iNnLzmBBw|
521|18380|649|2|17|22072.46|0.08|0.06|N|O|1995-08-13|1995-10-12|1995-08-23|NONE|MAIL|25OMLnRzkik 3wRyxCxhgQQij2hBnMw6Sy |
522|2868|121|1|30|53125.80|0.00|0.08|N|O|1998-06-18|1998-06-16|1998-06-25|DELIVER IN PERSON|RAIL|BN4Mx6gPMjMMy0P646Og5jgm77i|
522|9718|496|2|47|76502.37|0.04|0.06|N|O|1998-07-19|1998-06-30|1998-07-27|NONE|REG AIR|BRL4AwN5M5SziQPCxRhSMB|
522|9176|436|3|37|40151.29|0.01|0.06|N|O|1998-07-11|1998-07-05|1998-07-14|NONE|RAIL|w0lnmNC0CQlz|
522|7210|982|4|24|26813.04|0.04|0.00|N|O|1998-07-01|1998-08-02|1998-07-07|NONE|TRUCK|Nj6j6zyROy130AS1O403j3Agmwih31C|
522|7404|176|5|48|62947.20|0.06|0.02|N|O|1998-07-18|1998-06-15|1998-08-15|COLLECT COD|TRUCK|hQQjOAR 2AnM61lRzgCzR4|
522|6271|40|6|5|5886.35|0.08|0.07|N|O|1998-07-24|1998-06-27|1998-07-27|TAKE BACK RETURN|TRUCK|0SyCBjN6wwgzBzwO3|
523|14057|322|1|21|20392.05|0.00|0.08|N|O|1997-09-21|1997-11-04|1997-10-21|DELIVER IN PERSON|SHIP|7xznxgwxwAz304m0LAL2NnS|
523|6901|158|2|30|54237.00|0.05|0.03|N|O|1997-09-21|1997-12-04|1997-10-20|DELIVER IN PERSON|AIR| 1QA73j2QPCmlBjPLn2ACyB|
523|13849|850|3|48|84616.32|0.06|0.05|N|O|1997-10-05|1997-11-04|1997-10-14|NONE|REG AIR|S31iChnN15wN5y5hzA3hL6yjNl0L2wPNL|
523|15196|462|4|10|11111.90|0.02|0.05|N|O|1997-10-31|1997-11-07|1997-11-15|TAKE BACK RETURN|REG AIR|khlRwywnhyS5Rx4wRh44ynOwgBQPN6N|
524|9513|514|1|25|35562.75|0.04|0.01|A|F|1993-09-16|1993-08-15|1993-10-03|DELIVER IN PERSON|TRUCK|7ROmBwwLm6PBLQ2n mk1yl3z|
525|11999|783|1|42|80261.58|0.09|0.04|N|O|1996-02-29|1996-02-18|1996-03-07|TAKE BACK RETURN|TRUCK|yLAlnjnR400LjwM CCLPR|
525|16026|293|2|47|44274.94|0.05|0.01|N|O|1996-01-27|1996-03-14|1996-02-11|DELIVER IN PERSON|FOB|5xNS wQ1OB|
525|13543|333|3|49|71370.46|0.03|0.05|N|O|1996-02-03|1996-02-22|1996-03-03|COLLECT COD|SHIP|O5xByN4627CBL1 gk1327w14055x|
525|7090|862|4|17|16950.53|0.06|0.05|N|O|1996-02-12|1996-02-01|1996-02-20|DELIVER IN PERSON|RAIL|i5ig5 6ilCANBMjA|
525|16788|321|5|10|17047.80|0.04|0.01|N|O|1996-01-25|1996-02-08|1996-02-06|COLLECT COD|MAIL|mjMLgLiLL5mAlLCzNQk7PQ0jNiL6jkli5 iQAy1|
525|13345|872|6|22|27683.48|0.04|0.04|N|O|1996-02-07|1996-02-18|1996-02-09|COLLECT COD|REG AIR|gl4mnONNx50 gyAQ201xkxg0C2i|
525|6651|164|7|48|74767.20|0.09|0.02|N|O|1996-02-28|1996-01-16|1996-03-11|DELIVER IN PERSON|RAIL|61yhxw74Mzlnyhy7kPnz7P1w C6Lln42y 65 wi4|
526|9654|173|1|30|46909.50|0.09|0.00|R|F|1993-01-12|1993-01-04|1993-02-02|DELIVER IN PERSON|RAIL|Q2RmR4mMSRBh5lhinzQSnnz|
526|12086|873|2|23|22955.84|0.08|0.07|A|F|1993-02-09|1992-12-23|1993-02-28|COLLECT COD|FOB|1wggRC4jO0|
526|9038|39|3|20|18940.60|0.10|0.03|A|F|1993-02-08|1993-01-07|1993-03-06|COLLECT COD|REG AIR|kLl3xPh j5QR xzB75|
526|587|838|4|47|69916.26|0.03|0.07|R|F|1993-01-15|1993-01-28|1993-02-11|NONE|AIR|3z2jBSw6gO5zQ3nj  jlzNBkk|
526|13301|302|5|40|48572.00|0.02|0.05|R|F|1993-03-09|1993-01-13|1993-03-24|COLLECT COD|AIR|n6Ol iRy3BjMM5iMjNxgR4|
526|15266|532|6|2|2362.52|0.04|0.05|R|F|1993-01-17|1993-02-10|1993-02-15|DELIVER IN PERSON|FOB|wRAlNCxSkinwCym5w42R xBMCC|
527|4905|668|1|4|7239.60|0.01|0.06|N|O|1996-11-10|1996-10-03|1996-11-23|NONE|TRUCK|6 6QxmiyC05SgR3xO|
527|7927|928|2|37|67892.04|0.04|0.00|N|O|1996-12-14|1996-11-16|1996-12-18|NONE|REG AIR|Rwmmwhk2CB2QShl2NhQ|
527|8380|639|3|49|63130.62|0.08|0.08|N|O|1996-09-22|1996-11-17|1996-10-03|DELIVER IN PERSON|MAIL|5AMg07Ok4yi6MBRh2BCRiwNmg7y72|
527|12323|324|4|47|58060.04|0.05|0.07|N|O|1996-10-12|1996-09-22|1996-11-11|COLLECT COD|RAIL|mBy1iOBwl7ygRRmlM6gO6hyy2SQ2ROiiLMmyg|
527|18111|916|5|42|43222.62|0.10|0.07|N|O|1996-10-23|1996-10-10|1996-11-15|NONE|RAIL|PgQR3zhOy2hQjPmlwmM|
527|11265|788|6|37|43521.62|0.10|0.00|N|O|1996-10-29|1996-10-24|1996-10-30|TAKE BACK RETURN|FOB|0My1BQ30R 1x5SB2kS141jmN|
552|2228|481|1|49|55380.78|0.04|0.03|A|F|1994-06-19|1994-06-07|1994-06-22|TAKE BACK RETURN|SHIP|iCSzkSOLCAQS7hO3C nBwiwP56nm3kw61AO1xPhnNzk|
552|166|917|2|35|37315.60|0.07|0.00|A|F|1994-05-28|1994-07-23|1994-06-15|COLLECT COD|SHIP|Qi 2RS1z1kgABzLnQP16wM7iRlzAghCMQ|
552|15764|560|3|1|1679.76|0.07|0.02|A|F|1994-07-09|1994-07-25|1994-07-30|COLLECT COD|RAIL|Bn3ML2nPMCMmyALy6QRy6kB|
553|17399|400|1|27|35542.53|0.02|0.01|N|O|1997-04-14|1997-03-05|1997-04-20|TAKE BACK RETURN|FOB|jlxkS5kAj7kA 11izm7PQ01zz4hg4mzj|
553|3973|227|2|19|35662.43|0.07|0.01|N|O|1997-02-12|1997-02-17|1997-02-24|COLLECT COD|RAIL|Mii5M6gwkMyOASgllRl7O|
553|10855|636|3|21|37082.85|0.10|0.01|N|O|1997-01-10|1997-02-08|1997-01-28|DELIVER IN PERSON|SHIP|nyCLkkABmzOMNOilwC0Q515nyO0zPw7mg wCM|
554|3836|90|1|3|5219.49|0.06|0.04|N|O|1996-02-25|1995-12-29|1996-03-20|NONE|MAIL|4z SRRkw hN6xlR|
554|18593|862|2|4|6046.36|0.04|0.01|N|O|1995-11-16|1996-01-03|1995-12-16|TAKE BACK RETURN|REG AIR|MAiLSxS63z1|
554|4649|412|3|12|18643.68|0.01|0.00|N|O|1995-12-17|1996-02-08|1996-01-15|COLLECT COD|REG AIR|nni1My7NQQl6RPR6k34lSgmg|
554|19289|559|4|14|16915.92|0.00|0.00|N|O|1995-11-27|1996-01-28|1995-12-19|NONE|REG AIR|yz7MmgBA4m iki 6wzCOgLnhM|
554|5595|106|5|24|36014.16|0.10|0.04|N|O|1995-11-30|1996-01-23|1995-12-10|NONE|MAIL|QhAy3zR05CmBOi24n 56lxg4|
554|13487|488|6|1|1400.48|0.04|0.07|N|O|1995-12-16|1995-12-17|1995-12-28|NONE|REG AIR|AlS2MzhLyk1y4w0l|
555|13170|697|1|45|48742.65|0.08|0.07|N|O|1996-12-01|1996-10-27|1996-12-02|NONE|TRUCK|hik75 Q6w4A3gz3xN72SBiLxCgnyg1|
556|17791|593|1|8|13670.32|0.00|0.06|R|F|1994-09-24|1994-07-31|1994-10-09|NONE|AIR|QzxN6ONB3RnzALhxjiBj |
556|472|723|2|43|59016.21|0.00|0.05|A|F|1994-06-20|1994-08-07|1994-07-10|TAKE BACK RETURN|SHIP|gOx kMymwPyC1L05ihMLgM0N|
557|4754|517|1|5|8293.75|0.07|0.06|A|F|1993-11-08|1993-11-24|1993-11-14|DELIVER IN PERSON|SHIP|Qm Nlimzxiwl2zmLM7j3S AAwkPCBjiiNnkllMSy24R|
557|16525|526|2|21|30271.92|0.09|0.03|R|F|1993-10-23|1993-11-11|1993-10-24|TAKE BACK RETURN|AIR|nSOBm6xLj3Bj40j1121gCPQLRggwn153lLL47jkP1h|
557|1140|894|3|32|33316.48|0.08|0.03|A|F|1993-12-21|1993-11-24|1994-01-15|DELIVER IN PERSON|RAIL|511zn3Snw 0MA6iS5OQmy3AP1igk04Bl|
557|16867|868|4|25|44596.50|0.04|0.07|A|F|1993-11-03|1993-11-02|1993-11-12|COLLECT COD|FOB|ClmPyA14660yzz7|
557|1077|580|5|24|23473.68|0.04|0.06|A|F|1993-12-01|1993-12-26|1993-12-30|COLLECT COD|MAIL|N0xxiBQi nNCxCPgm|
557|364|365|6|18|22758.48|0.06|0.07|A|F|1993-10-22|1993-12-03|1993-10-31|NONE|TRUCK|n6ygjmOwnOlM0kMylASR|
558|9381|382|1|1|1290.38|0.07|0.06|A|F|1993-07-15|1993-06-09|1993-08-10|COLLECT COD|AIR|ji4A511011y Q3zOiy|
558|17338|606|2|42|52723.86|0.01|0.07|R|F|1993-05-04|1993-05-15|1993-05-10|TAKE BACK RETURN|RAIL|y2Q0ln3lRy6RMOxQwmPQ6NOhlAy Q|
558|13025|289|3|30|28140.60|0.04|0.06|R|F|1993-07-12|1993-06-10|1993-07-16|TAKE BACK RETURN|RAIL|RNx4h0wgk2LxB6Cj3PQ4mBxh5Oyi6QhB0lk2h |
559|6867|868|1|14|24834.04|0.01|0.08|N|O|1997-04-04|1997-03-07|1997-04-14|COLLECT COD|RAIL|whNjwNBm55SjgwmhONLhh34y5SmSzlBzz3j|
559|3756|10|2|13|21576.75|0.07|0.07|N|O|1997-01-08|1997-02-23|1997-01-30|TAKE BACK RETURN|FOB|A6RP6Qly11RPA2OCOA|
584|3340|100|1|33|41030.22|0.05|0.03|A|F|1994-03-10|1994-03-29|1994-04-02|DELIVER IN PERSON|FOB|nPLml7mzB4NjP l0lO SBmLzxAmPBPk |
584|8382|157|2|31|40001.78|0.07|0.03|R|F|1994-02-11|1994-03-09|1994-03-10|NONE|TRUCK|AkC02w136 |
584|13072|862|3|11|10835.77|0.10|0.06|R|F|1994-01-07|1994-03-04|1994-01-11|NONE|RAIL|NCzC 00xO75i3nmw1PSS5 kS6|
584|15913|444|4|41|74985.31|0.06|0.01|R|F|1994-04-04|1994-03-06|1994-05-01|DELIVER IN PERSON|MAIL|S3MCgj4x4OPzPl0xC|
584|1496|748|5|23|32142.27|0.05|0.01|R|F|1994-02-21|1994-03-23|1994-03-14|DELIVER IN PERSON|TRUCK|www6iMAAS35wkAjNn64Bh3 RO|
584|15870|136|6|4|7143.48|0.10|0.01|R|F|1994-01-18|1994-02-21|1994-02-04|COLLECT COD|REG AIR|0Ql6Axg3C L6z00Rgl gBOL3QSxPN4|
585|19341|149|1|13|16384.42|0.00|0.07|A|F|1993-05-28|1993-04-28|1993-06-10|TAKE BACK RETURN|FOB|4LM5L3n24yihg0211P1RQxzg h |
585|10559|80|2|41|60251.55|0.03|0.07|A|F|1993-07-17|1993-05-25|1993-07-21|COLLECT COD|MAIL|P2lCw07wwAQnjBjNQz|
585|4603|366|3|12|18091.20|0.09|0.05|R|F|1993-05-26|1993-06-05|1993-06-06|NONE|AIR|kASw17 gNSg6AP A5ng514Rm3lj wh6x|
585|8895|670|4|48|86586.72|0.06|0.00|R|F|1993-05-20|1993-05-28|1993-05-27|NONE|MAIL|k nn6wi OL3 4 36mzn3R1OSR3O7NBmn1Sxh1|
585|3451|211|5|9|12190.05|0.09|0.07|R|F|1993-05-11|1993-06-06|1993-05-12|NONE|AIR|hnSimMgwm2|
585|9337|115|6|1|1246.33|0.09|0.06|A|F|1993-07-09|1993-05-02|1993-08-06|TAKE BACK RETURN|REG AIR|gnnx2M gzl1zMB3hLg21k10z62C|
586|18860|397|1|34|60481.24|0.03|0.01|N|O|1998-06-10|1998-07-18|1998-06-14|DELIVER IN PERSON|FOB|2kmzPwRRA71kSkPzNly|
586|9873|874|2|33|58834.71|0.09|0.08|N|O|1998-08-16|1998-08-17|1998-08-19|NONE|MAIL|zimBn14RCnN7|
586|6557|558|3|26|38052.30|0.05|0.07|N|O|1998-09-17|1998-07-23|1998-09-25|NONE|REG AIR|wNQM2lMPQjlxzA0P1n O|
586|12203|204|4|20|22304.00|0.10|0.01|N|O|1998-08-09|1998-07-18|1998-08-28|TAKE BACK RETURN|MAIL|5gC1g5w4znMnhwgjg40 P4jlNM i4CQhNx7P6hOBA2|
587|12183|708|1|13|14237.34|0.00|0.06|R|F|1992-12-16|1992-11-27|1993-01-03|NONE|RAIL|61NiB47lNzxBzmzARknAN wAg5l6z3kllPBQ|
588|3167|674|1|22|23543.52|0.09|0.08|A|F|1993-11-09|1993-10-14|1993-12-02|NONE|REG AIR|SOCgl0mOOgCRyR|
588|11289|73|2|13|15603.64|0.03|0.01|A|F|1993-11-16|1993-10-11|1993-11-18|TAKE BACK RETURN|MAIL|CSi57QyQ2lkxh1|
588|2618|619|3|40|60824.40|0.03|0.00|A|F|1993-11-14|1993-10-06|1993-12-13|NONE|FOB|wklL5hwLjAiylSkk1iAA mx0yj|
588|15023|819|4|43|40334.86|0.01|0.05|A|F|1993-08-21|1993-08-31|1993-09-19|TAKE BACK RETURN|RAIL|Q3NxxL1QB4nn70BxgMjR|
588|4003|258|5|18|16326.00|0.06|0.02|R|F|1993-09-14|1993-10-06|1993-09-26|NONE|TRUCK|BOP7SwRgPknmy3|
588|5364|620|6|24|30464.64|0.05|0.03|R|F|1993-11-04|1993-10-03|1993-11-28|DELIVER IN PERSON|FOB|5gLgi6O4CAMLj265lmxmg4hC727CnB0ChLCP|
588|16349|350|7|2|2530.68|0.03|0.05|R|F|1993-10-23|1993-10-06|1993-11-16|NONE|FOB|hA1QPiBSy50R64mh NRxxwkCk4mg0LSw7PS|
589|5764|530|1|9|15027.84|0.05|0.06|N|O|1997-12-27|1997-11-22|1998-01-05|TAKE BACK RETURN|REG AIR|CPSCR5gB2ChBPzj1kxRMLN 7l 0z7Lw5l0|
589|4061|316|2|7|6755.42|0.00|0.01|N|O|1997-12-29|1997-12-04|1998-01-28|DELIVER IN PERSON|MAIL|Pxhyg1CgSBl1mzMj4z4Bgm0z5g1nRMiMmA0SLzR1hR|
589|6530|43|3|28|40222.84|0.10|0.01|N|O|1997-10-23|1997-11-24|1997-11-11|NONE|MAIL|Ox6OkCPxgL|
589|17404|206|4|32|42284.80|0.00|0.00|N|O|1997-10-16|1997-12-17|1997-11-04|COLLECT COD|FOB|n331  0hmAhCmAN534z|
590|6622|879|1|8|12228.96|0.08|0.06|A|F|1993-07-01|1993-08-16|1993-07-27|DELIVER IN PERSON|FOB|46l P7CRLlS2B2mSz ykB R7Lm3hAm Oi6|
590|6728|729|2|25|40868.00|0.05|0.02|R|F|1993-09-13|1993-08-30|1993-10-06|DELIVER IN PERSON|REG AIR|1kLi2hmANgL|
590|7608|380|3|23|34858.80|0.05|0.02|A|F|1993-07-31|1993-08-27|1993-08-02|DELIVER IN PERSON|REG AIR|wyNjzm3SM2P05LOhO22LRxyAlM157Q|
590|12408|195|4|29|38291.60|0.05|0.02|R|F|1993-07-31|1993-08-02|1993-08-26|COLLECT COD|RAIL|lNzw1jAx2B LRABn7glAS2PC|
590|15850|851|5|19|33551.15|0.06|0.03|A|F|1993-10-05|1993-08-16|1993-10-06|COLLECT COD|AIR|nBwxm2iRSMgBAL1MLjmnA5wnjnx2M6RR25|
590|9605|606|6|5|7573.00|0.04|0.07|R|F|1993-09-30|1993-07-31|1993-10-08|COLLECT COD|FOB|QlC63CxhQy37C51xgSS1P7|
590|9915|916|7|29|52922.39|0.07|0.03|A|F|1993-09-05|1993-09-09|1993-09-28|COLLECT COD|SHIP|1MmS0NL2hyMA7x2CliBwl1m|
